<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg ">
<head>
	    <!-- Google Tag Manager -->
<script type="text/plain"  class="optanon-category-2">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P5K7MRJ');</script>
<!-- End Google Tag Manager -->
<!-- OneTrust Cookies Consent Notice start -->
<script src="https://cdn.cookielaw.org/langswitch/7933cf6e-3cae-41dc-8e80-416dfdb9f560.js?ver=20101119" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end -->
    
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover"/>

	<meta name="description" content="Check out the stellar roster of artists we have lined up for Beyond Wonderland!"/>
<meta property="og:title" content="Lineup &#8211; Beyond Wonderland at The Gorge 2023">
<meta property="og:description" content="Check out the stellar roster of artists we have lined up for Beyond Wonderland!"/>
<meta property="og:image:url" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/01/24100022/BeyondPNW2021_1001_171240-00523_IME_1200x630.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:url" content="https://pnw.beyondwonderland.com/lineup/"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@insomniacevents" />
<meta name="twitter:creator" content="@insomnaicevents" />
<meta name="twitter:description" content="Check out the stellar roster of artists we have lined up for Beyond Wonderland!" />
<meta name="twitter:image" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/01/24100022/BeyondPNW2021_1001_171240-00523_IME_1200x630.jpg"/>
    	<link rel="icon" type="image/x-icon" href="https://pnw.beyondwonderland.com/wp-content/assets/images/global/favicon.png"/>
	<link rel="apple-touch-icon" href="https://pnw.beyondwonderland.com/wp-content/assets/images/global/touch-icon.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<title>Lineup &#8211; Beyond Wonderland at The Gorge 2023</title>
<meta name='robots' content='max-image-preview:large' />
<script type='text/javascript'>
/* <![CDATA[ */
var _siteTranslations = {"2023-06-17":"Saturday, June 17, 2023","2023-06-18":"Sunday, June 18, 2023"};
/* ]]> */
</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Festival",
  "name": "Beyond Wonderland Pacific Northwest 2021",
  "eventStatus": "EventScheduled",
  "description": "Beyond Wonderland is coming to the Gorge Amphitheatre! Join Alice and a curious cast of characters for three nights of camping and two full days of electronic dance music, immersive art, costumed performers, and more. Buy your tickets, and check out the festival lineup!",
  "startDate" : "2021-10-01",
  "endDate": "2021-10-02",
  "url" : "https://pnw.beyondwonderland.com/",
  "image": "https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2021/04/27144103/bwpnw_2021_mk_an_fest_site_seo_1200x620_r01.jpg",
  "sameAs":["https://apple.co/2QWKhCl","https://twitter.com/beyondwland","https://www.facebook.com/beyondwonderland/","https://instagram.com/beyondwland/","https://open.spotify.com/playlist/2ElJvqUMNvJB120gJzi7Kq?si=tUSiGkNKRgKNwWj1e07WjA"],
  "offers": [
  	{
  	"@type": "Offer",
  	"name": "GA • EXPERIENCE PASS",
    "url": "https://pnw.beyondwonderland.com/passes/general-admission/",
    "price": "179",
    "priceCurrency": "USD"
    },
{
  	"@type": "Offer",
  	"name": "GA+ • Experience Pass",
    "url": "https://pnw.beyondwonderland.com/passes/ga-plus/",
    "price": "219",
    "priceCurrency": "USD"
    },{
    "@type": "Offer",
    "name": "VIP • ENHANCED EXPERIENCE PASS",
    "url": "https://pnw.beyondwonderland.com/passes/vip/",
    "price": "349",
    "priceCurrency": "USD"
    }],
  "location" : {
    "@type" : "Place",
    "sameAs" : "https://pnw.beyondwonderland.com/",
    "name" : "GORGE AMPHITHEATRE",
    "address" : "754 Silica Rd NW George, WA 98848"
  }
}
</script>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pnw.beyondwonderland.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://pnw.beyondwonderland.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://pnw.beyondwonderland.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fe-style-css'  href='https://pnw.beyondwonderland.com/wp-content/themes/festival/style.css?ver=2.0.68' type='text/css' media='all' />
<link rel='stylesheet' id='fe-festival-css'  href='https://pnw.beyondwonderland.com/wp-content/assets/css/pnw-socal-beyond.min.css?ver=2.0.68' type='text/css' media='all' />
<script type='text/javascript' src='https://pnw.beyondwonderland.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://pnw.beyondwonderland.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=2.0.68' id='fe-jquery-js'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAtHiUshi5cBc0pjKCX1Iuc12Do3iw5Qfw&#038;ver=2.0.68' id='fe-google-map-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js?ver=2.0.68' id='fe-magnific-js'></script>
<script type='text/javascript' src='https://pnw.beyondwonderland.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pnw.beyondwonderland.com/wp-includes/js/wp-util.min.js?ver=5.7.2' id='wp-util-js'></script>
<script type='text/javascript' id='fe-main-js-extra'>
/* <![CDATA[ */
var feMainVars = {"feDefaultPlaylist":[],"nonce":"63e2e1e0a8","newsletterTranslations":{"enter_email":"","email_error":"","field_required":"","birthday_err":""},"optin_id":"","optin_key":"","optin_new":"","source_field":"","no_barba":[{"fe_no_barba":"https:\/\/beyondwonderland.com\/news\/queens-court-sweepstakes\/"},{"fe_no_barba":"https:\/\/beyondwonderland.com\/news\/beyond-cards\/"},{"fe_no_barba":"https:\/\/beyondwonderland.com\/news\/2020-lineup\/"},{"fe_no_barba":"\/privacy-policy\/"},{"fe_no_barba":"https:\/\/pnw.beyondwonderland.com\/experience\/stages\/"}],"launch_date":"","popup_time_zone":"-7","close_click_settings":"closeClick"};
/* ]]> */
</script>
<script type='text/javascript' id='fe-main-js-before'>
var $ = jQuery.noConflict();
</script>
<script type='text/javascript' src='https://pnw.beyondwonderland.com/wp-content/assets/js/festival.min.js?ver=2.0.68' id='fe-main-js'></script>
<link rel="https://api.w.org/" href="https://pnw.beyondwonderland.com/wp-json/" /><link rel="alternate" type="application/json" href="https://pnw.beyondwonderland.com/wp-json/wp/v2/pages/1414" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pnw.beyondwonderland.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pnw.beyondwonderland.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="https://pnw.beyondwonderland.com/lineup/" />
<link rel='shortlink' href='https://pnw.beyondwonderland.com/?p=1414' />
<link rel="alternate" type="application/json+oembed" href="https://pnw.beyondwonderland.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpnw.beyondwonderland.com%2Flineup%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pnw.beyondwonderland.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpnw.beyondwonderland.com%2Flineup%2F&#038;format=xml" />
		<script type="text/javascript">
			(function(h,i,v,e,s,d,k){h.HiveSDKObject=s;h[s]=h[s]||function(){(h[s].q=h[s].q||[]).push(arguments)},d=i.createElement(v),k=i.getElementsByTagName(v)[0];d.async=1;d.id=s;d.src=e+'?r='+parseInt(new Date()/60000);k.parentNode.insertBefore(d,k)})(window,document,'script','https://cdn-prod.hive.co/static/js/sdk-loader.js','HIVE_SDK');
			HIVE_SDK('init', 119325, function(data){ 
				console.log(data);
				if($('.newsletter-basic-fm').length > 0){
					$('.newsletter-basic-fm').autofillForm(data.user);
				}
				if($( '#newsletter-lp-form' ).length > 0){
					$( '#newsletter-lp-form' ).autofillForm(data.user);
				}
				
				if($( '.global-footer__form' ).length > 0){
					$( '.global-footer__form' ).autofillForm(data.user);
				}

			});

		</script>
		<style type="text/css">body[page^="tickets"] .sticky-footer{display:none;}
body[page^="lineup"] .sticky-footer{display:none;}
body[page^="tickets"] .page{padding-bottom:0}
body .page{padding-bottom:0}
body[page="home"] .card-carousel{margin-top: 20px;}

iframe#launcher{bottom:60px !important;}
.set-block:hover .set-block__text{ background:white; }
.mp{display:none;}
.custom-form button{background-color: #00babc;}

/* Color Change */
.button, .custom-form .button, .custom-form button, .global-footer button{ background-color: #8340EA; }
.button:hover, .custom-form .button:hover, .custom-form button:hover, .global-footer button:hover{ background-color: #712CDC; }

a { color: #8340EA; }
.global-navbar__list a.global-navbar--active-link{ color: #712CDC;  }
a:hover, .accordion dt:hover, .global-navbar__list a:not(.u-alt-color):hover, .global-navbar__list>li:hover>a:not(.u-alt-color), .inpage-nav a:hover, .lineup a:hover, .tabs__trigger:not(.tabs__trigger--active):hover{color: #712CDC;}

.callout h2 a::after, .global-toolbar__button, .global-toolbar__item>a, .links-list a{
    background-image: url(https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/29/2018/10/15115335/arrow-open-right.svg);
}

body[page^='experience-beyondcards'] table{width: auto; border-spacing: 0px 10px;}
body[page^='experience-beyondcards'] tr td:nth-child(1){width: 220px;}
body[page^='experience-beyondcards'] tr td:nth-child(2){width: 450px;}
body[page^='experience-beyondcards'] tr td:nth-child(3){width: 150px;}




@media (max-width: 47.9375em){
body[page^="tickets"], body[page^="lineup"]{padding-bottom: 0;}
body[page='contact-us'] .wpcf7-form input:focus, body[page='contact-us'] .wpcf7-form textarea:focus, body[page='newsletter'] #newsletter-lp-form input:focus{outline: none;border-color: #80a2d9;}
}
.custom-form__success h2{max-width: 100%;}
.form-thanks{width: 100%;}
}
.set-block:hover .set-block__text{ background:white; }
.pricing__content strong{padding:0;}
.pricing__content p{padding:0;}


</style>
	<script>
		// If testing for non-touch
		if ( ! (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) ) {
			var html = document.documentElement;
			html.classList.add( 'no-touch' );
		}
	</script>

	
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5K7MRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- OneTrust Cookies Settings button start -->
<style type="text/css">
.optanon-show-settings-popup-wrapper {
    height: 0px;
    display: inline-grid;
    visibility: hidden;
}
.optanon-show-settings-popup-wrapper div{height:22px}
#optanon-popup-body .header-3, #optanon-popup-body .optanon-main-info-text, #optanon-popup-body .optanon-cookies-used, .optanon-subgroup-header, .optanon-subgroup-cookies {
    color: black;
}
.optanon-group-cookies-list {
    color: #666;
}
#optanon-popup-wrapper .optanon-status-on * {
    color: #09a501;
}
#optanon-popup-wrapper ul li::before{content: '';}
</style>
<!-- OneTrust Cookies Settings button end -->

<div class="page">
		
<div class="global-navbar js-globalNavbar">
	<a href="https://pnw.beyondwonderland.com" class="global-navbar__logo"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/67/2020/01/06150520/bwsc_2020_de_logo_web_176x60_r02.svg" alt="Beyond Wonderland at The Gorge 2023"/></a>
	<nav class="global-navbar__nav">
		<ul id="menu-primary-menu" class="global-navbar__list"><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86"><a href="https://pnw.beyondwonderland.com/passes/" class="icon-arrow js-hasSubNav">Passes</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://pnw.beyondwonderland.com/passes/">Overview</a></li>
	<li id="menu-item-10380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10380"><a href="https://pnw.beyondwonderland.com/passes/general-admission/">GA • Experience Pass</a></li>
	<li id="menu-item-11644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11644"><a href="https://pnw.beyondwonderland.com/passes/ga-plus/">GA+ • Experience Plus</a></li>
	<li id="menu-item-10383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10383"><a href="https://pnw.beyondwonderland.com/passes/vip/">VIP • Elevated Experience</a></li>
	<li id="menu-item-20633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20633"><a href="https://pnw.beyondwonderland.com/passes/skydeck/">SkyDeck</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://pnw.beyondwonderland.com/passes/locker-rentals/">Locker Rentals</a></li>
</ul>
</li>
<li id="menu-item-12324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12324"><a href="https://pnw.beyondwonderland.com/camping/" class="icon-arrow js-hasSubNav">Camping</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-12668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12668"><a href="https://pnw.beyondwonderland.com/camping/">Overview</a></li>
	<li id="menu-item-12666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12666"><a href="https://pnw.beyondwonderland.com/camping/standard/">Fox Den</a></li>
	<li id="menu-item-12665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12665"><a href="https://pnw.beyondwonderland.com/camping/premier/">Cheshire Cove</a></li>
	<li id="menu-item-12664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12664"><a href="https://pnw.beyondwonderland.com/camping/gold/">Acorn Village</a></li>
	<li id="menu-item-12663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12663"><a href="https://pnw.beyondwonderland.com/camping/terrace/">Castle Crossing</a></li>
	<li id="menu-item-12749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12749"><a href="https://pnw.beyondwonderland.com/camping/glamping/">Queen’s Ravine</a></li>
	<li id="menu-item-12747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12747"><a href="https://pnw.beyondwonderland.com/camping/oasis/">Royal Shipyard</a></li>
	<li id="menu-item-12660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12660"><a href="https://pnw.beyondwonderland.com/camping/hours-and-info/">Camping Entry &amp; Hours</a></li>
	<li id="menu-item-12667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12667"><a href="https://pnw.beyondwonderland.com/camping/features/">Campground Features</a></li>
	<li id="menu-item-12661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12661"><a href="https://pnw.beyondwonderland.com/camping/camping-guidelines/">Camping Guidelines</a></li>
</ul>
</li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-258"><a href="https://pnw.beyondwonderland.com/experience/" class="icon-arrow js-hasSubNav">Experience</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-1425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href="https://pnw.beyondwonderland.com/experience/">Overview</a></li>
	<li id="menu-item-3755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3755"><a href="https://pnw.beyondwonderland.com/experience/the-world-beyond/">The World Beyond</a></li>
	<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://pnw.beyondwonderland.com/experience/stages/">Stages</a></li>
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="https://pnw.beyondwonderland.com/experience/the-headliners-handbook/">The Headliner’s Handbook</a></li>
</ul>
</li>
<li id="menu-item-13855" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1414 current_page_item menu-item-13855"><a href="https://pnw.beyondwonderland.com/lineup/" aria-current="page">Lineup</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-94"><a href="https://pnw.beyondwonderland.com/travel/" class="icon-arrow js-hasSubNav">Travel</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://pnw.beyondwonderland.com/travel/">Overview</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://pnw.beyondwonderland.com/travel/location/">Location</a></li>
	<li id="menu-item-10677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10677"><a href="https://pnw.beyondwonderland.com/travel/hotels/">Hotels</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://pnw.beyondwonderland.com/travel/parking/">Parking</a></li>
	<li id="menu-item-13908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13908"><a href="https://pnw.beyondwonderland.com/travel/airports/">Airports</a></li>
</ul>
</li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103"><a href="https://pnw.beyondwonderland.com/guide/" class="icon-arrow js-hasSubNav">Guide</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://pnw.beyondwonderland.com/guide/">Overview</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://pnw.beyondwonderland.com/guide/hours-and-info/">Hours &#038; Info</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://pnw.beyondwonderland.com/guide/amenities-services/">Amenities &#038; Services</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://pnw.beyondwonderland.com/guide/health/">Health &#038; Wellness</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://pnw.beyondwonderland.com/guide/accessibility/">Accessibility</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://pnw.beyondwonderland.com/guide/faq/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-112" class="u-alt-color menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-112"><a class="icon-arrow js-hasSubNav u-alt-color">More</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://pnw.beyondwonderland.com/what-we-believe/">What We Believe</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://pnw.beyondwonderland.com/past-highlights/">Past Highlights</a></li>
	<li id="menu-item-8351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8351"><a href="https://insomniacshop.com/collections/beyond-wonderland">Shop</a></li>
</ul>
</li>
</ul>
		<div class="global-navbar__close">Close Button</div>
	</nav>

	<div class="global-navbar__options">

	
		<a href="https://beyondpnw.frontgatetickets.com/" class="button"  target="_blank" aria-label="Buy Passes">Buy Passes</a>		
		<div class="icon-menu js-showNav"><span></span></div>
	</div>
</div>
	<div id="barba-wrapper">
		<main class="barba-container" data-namespace="insomniac">
						<div id="fe-pjax-data" style="display: none" class="page-template-default page page-id-1414"				data-postid="1414"
				data-permalink="https://pnw.beyondwonderland.com/lineup/"
				data-edit-link=""
				data-post-type="Page"
				data-page-type="post"
				data-lang-site-links="[]"
				data-section-url=""
			></div>



<script type="text/html" id="tmpl-footer-sponsor-basic-modal-content">
            <div class="layout">
            <div class="layout__block">

                <div class="global-sponsor">
                    <h3>Sponsors</h3>                                        <div class="sponsors-no-links"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/03/08120738/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt=""></div>                </div>

            </div>
        </div><!-- End .layout -->
    </script>

<input type="hidden" id="header_button" value='{"button-copy":"Buy Passes","button-url":"https:\/\/beyondpnw.frontgatetickets.com\/","new-window":"1","button-hide":""}'>
<header class="page-header">
		<picture>
		<source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/01/24100025/BeyondPNW2021_1001_171240-00523_IME_1600x440.jpg" media="(min-width: 768px)"><source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/01/24100021/BeyondPNW2021_1001_171240-00523_IME_768x440.jpg"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/01/24100021/BeyondPNW2021_1001_171240-00523_IME_768x440.jpg" alt="Lineup Header"/>	</picture>
				<h1>Lineup</h1>
	</header>

<div class="layout js-layout">
			<div class="layout__block    "  id="2022-lineup" data-size="c-8" style="order:0" data-order="0" ><h2>2022 Lineup</h2><figure><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/05/18140920/bwpnw_2022_mk_lubd_full_1080x1350_r01.png" alt="Lineup By Day" /></figure>
</div><div class="layout__block    "  id="section-1"  style="order:2" data-order="2" ><div class="lineup">
<ul class="lineup__list">
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="222386" data-hero-img="" data-social-links="" data-bio="" data-artist-name="A Hundred Drums">A Hundred Drums</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="762" data-hero-img="" data-social-links="" data-bio="" data-artist-name="AC Slater">AC Slater</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="86208" data-hero-img="" data-social-links="" data-bio="" data-artist-name="ACRAZE">ACRAZE</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="687" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Alesso">Alesso</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2526" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Apashe">Apashe</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2960" data-hero-img="" data-social-links="" data-bio="" data-artist-name="ATLiens">ATLiens</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2811" data-hero-img="" data-social-links="" data-bio="" data-artist-name="BIJOU">BIJOU</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2137" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Black Tiger Sex Machine">Black Tiger Sex Machine</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="539" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Calyx &amp; TeeBee">Calyx &amp; TeeBee</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3073" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Champagne Drip">Champagne Drip</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="201957" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Chomppa">Chomppa</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1979" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Chris Lorenzo">Chris Lorenzo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="159526" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Cloonee">Cloonee</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="70130" data-hero-img="" data-social-links="" data-bio="" data-artist-name="CloZee">CloZee</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262126" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Deathpact">Deathpact</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2729" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dombresky">Dombresky</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262193" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Downlo">Downlo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1351" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dr. Fresch">Dr. Fresch</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2782" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Ekali">Ekali</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="229272" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Elderbrook">Elderbrook</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="49690" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Fisher">Fisher</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="234000" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Frida K">Frida K</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="123701" data-hero-img="" data-social-links="" data-bio="" data-artist-name="The Funk Hunters">The Funk Hunters</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="613" data-hero-img="" data-social-links="" data-bio="" data-artist-name="FuntCase">FuntCase</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1807" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Getter">Getter</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="594" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Green Velvet">Green Velvet</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="196523" data-hero-img="" data-social-links="" data-bio="" data-artist-name="HoneyLuv">HoneyLuv</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2628" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Ivy Lab">Ivy Lab</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2711" data-hero-img="" data-social-links="" data-bio="" data-artist-name="J. Worra">J. Worra</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="217971" data-hero-img="" data-social-links="" data-bio="" data-artist-name="James Hype">James Hype</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="160386" data-hero-img="" data-social-links="" data-bio="" data-artist-name="John Summit">John Summit</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="557" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kaskade">Kaskade</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="233756" data-hero-img="" data-social-links="" data-bio="" data-artist-name="The Librarian">The Librarian</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="958" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Liquid Stranger">Liquid Stranger</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="64826" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Lucati">Lucati</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="105662" data-hero-img="" data-social-links="" data-bio="" data-artist-name="MARAUDA">MARAUDA</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="158015" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Moore Kismet">Moore Kismet</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="263944" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Mythm">Mythm</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="263950" data-hero-img="" data-social-links="" data-bio="" data-artist-name="No Thanks">No Thanks</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="91602" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Noizu">Noizu</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="145209" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Nostalgix">Nostalgix</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262198" data-hero-img="" data-social-links="" data-bio="" data-artist-name="PANDAmonium">PANDAmonium</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="752" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Porter Robinson">Porter Robinson</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="171542" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Rossy">Rossy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262204" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sean Majors">Sean Majors</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="186987" data-hero-img="" data-social-links="" data-bio="" data-artist-name="sfam">sfam</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="144233" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SIDEPIECE">SIDEPIECE</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="254079" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Smoakland">Smoakland</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262209" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Tollefson">Tollefson</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2291" data-hero-img="" data-social-links="" data-bio="" data-artist-name="TroyBoi">TroyBoi</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2903" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Truth x Lies">Truth x Lies</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="231098" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Weird Waifu">Weird Waifu</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="64765" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wenzday">Wenzday</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="87939" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Westend">Westend</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="141850" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wreckno">Wreckno</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="635" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Zeds Dead">Zeds Dead</a></span></li> 
<li class="lineup__message">And the most important headliner of all <em>You</em></li>
</ul>
</div>

</div><div class="layout__block    "  id="section-2" data-size="c-8" style="order:4" data-order="4" ></div>		</div><!-- End .layout -->
</main><!-- End .barba-container -->
</div><!-- End #barba-wrapper -->
<footer class="global-footer">

	<div class="bg-gray-1 sponsor-content">
			<div class="layout">
			<div class="layout__block">

				<div class="global-sponsor">
					<h3>Sponsors</h3>										<div class="sponsors-no-links"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/75/2022/03/08120738/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt=""></div>				</div>

			</div>
		</div><!-- End .layout -->
		</div>

		<div class="layout">
		<div class="layout__block">
			<div class="social">
				<a href="https://apple.co/2QWKhCl" class="social__apple-music" target="_blank" rel="noopener noreferrer">Apple-music</a><a href="https://www.facebook.com/BeyondWlandPNW/" class="social__facebook" target="_blank" rel="noopener noreferrer">Facebook</a><a href="https://twitter.com/beyondwlandpnw" class="social__twitter" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://www.instagram.com/beyondwlandpnw/" class="social__instagram" target="_blank" rel="noopener noreferrer">Instagram</a><a href="https://open.spotify.com/playlist/2ElJvqUMNvJB120gJzi7Kq?si=tUSiGkNKRgKNwWj1e07WjA" class="social__spotify" target="_blank" rel="noopener noreferrer">Spotify</a><a href="https://www.twitch.tv/insomniac" class="social__twitch" target="_blank" rel="noopener noreferrer">Twitch</a><a href="https://www.tiktok.com/@beyondwland" class="social__tiktok" target="_blank" rel="noopener noreferrer">Tiktok</a>			</div>
		</div><!-- End .layout -->
	</div>
	
	<div class="bg-black">
		<div class="layout">
			<div class="layout__block">
                			</div>

			<div class="layout__block" data-size="l-6">
                				<div class="global-badges">
					<a href="https://apps.apple.com/app/apple-store/id561212119?pt=1579143&#038;ct=beyond&#038;mt=8" class="global-badges__app-store" target="_blank" rel="noopener noreferrer">Download on the App Store</a><a href="https://play.google.com/store/apps/details?id=com.insomniac.mothership&#038;hl=en" class="global-badges__google-play" target="_blank" rel="noopener noreferrer">Get it on Google Play</a>				</div>
                			</div>

			<div class="layout__block" data-size="l-6">

				<form class="global-footer__form" method="post">
					<fieldset>
                        <legend class="hidden">Subscribe to our newsletter</legend>
                        <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Email Address"/>
						<button type="submit" aria-label="Subscribe">Subscribe</button>
						<div class="error-message"></div>
                        <a id="dummy-newsletter-modal-trigger" style="display: none;"></a>
						<a id="dummy-popup-modal-trigger" style="display: none;"></a>
					</fieldset>
				</form>

			</div>

			<div class="layout__block">

				<div class="back-to-top">
					<div class="back-to-top__button js-scrollTo">Back To Top</div>
				</div>

			</div>

			<div class="layout__block" data-size="l-5">

				<div class="global-footer__site-links">
					<a class="min-space-nowrap" href="/contact-us/">Contact Us</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/web-accessibility/">Web Accessibility</a><a class="min-space-nowrap" href="/privacy-policy/">Privacy Policy</a><a class="min-space-nowrap" href="/privacy-policy/#your-choices-rights">Do Not Sell or Share My Personal Info</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a>				</div>

			</div>

			<div class="layout__block" data-size="l-7">
				<p>By continuing past this page, you agree to our <a href="https://www.insomniac.com/terms-of-use/" target="_blank">terms of use</a>. ©<span class='auto-update-date'>2021</span> Insomniac Holdings, LLC. All Right Reserved.</p>			</div>

		</div><!-- End .layout -->
	</div>
</footer>
</div><!-- End .page -->
<div class="mp">

	<div class="mp__collapsed">
		<div class="mp__main">
			<div class="mp__left">
				<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			</div>
			<div class="mp__middle">
				<span class="mp__song-playlist"></span>
				<span class="mp__song">
					<span class="mp__song__artist" amplitude-song-info="artist"></span>
					&ndash;
					<span class="mp__song__name" amplitude-song-info="name"></span>
				</span>
			</div>
			<div class="mp__right">
				<span class="mp__playlist-toggle"></span>
			</div>
		</div>

		<div class="mp__slider">
			<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
			<span class="mp__slider__bar-bg"></span>
			<span class="mp__slider__bar"></span>
			<span class="mp__slider__thumb"></span>
		</div>
	</div><!-- .mp__collapsed -->


	<div class="mp__expanded-cover">
	</div>

	<div class="mp__expanded">
		<div class="mp__top">
			<div class="mp__cover">
				<img amplitude-song-info="cover" alt="music cover" />
			</div>

			<div class="mp__info">
				<span class="mp__song-artist" amplitude-song-info="artist"></span>
				<span class="mp__song-name" amplitude-song-info="name"></span>
			</div>
		</div>

		<div class="mp__bottom">
			<div class="mp__scrubber">
				<div class="mp__current-time">
					<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
				</div>

				<div class="mp__slider">
					<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>

				<div class="mp__duration-time">
					<span class="amplitude-duration-minutes" amplitude-single-duration-minutes="true">00</span>:<span class="amplitude-duration-minutes" amplitude-single-duration-seconds="true">00</span>
				</div>
			</div>
			<div class="mp__volume">
				<div class="amplitude-mute"></div>
				<div class="mp__slider">
					<input type="range" class="amplitude-volume-slider" value="0" aria-label="Volume control slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>
			</div>
		</div>

		<div class="mp__primary-controls">
			<span class="amplitude-prev button-prev" amplitude-playlist="playlist_key"></span>
			<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			<span class="amplitude-next button-next" amplitude-playlist="playlist_key"></span>
		</div>

		
		<div class="mp__close"></div>
	</div><!-- .mp__expanded -->
</div><!-- .mp -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>

<script type="text/html" id="tmpl-newsletter-basic-modal-content">
        <div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
        <div class="icon-x js-closeModal">Close</div>
        <div class="modal__contain">
            <div class="modal__form newsletter-basic-modal js-modalNoTrigger">
                <form class="custom-form newsletter-basic-fm" method="post">
                    <div class="custom-form__content">
                        <div class="u-text-center">
                            <h2 class="title">Beyond Wonderland at The Gorge 2023</h2>
                            <p class="sub-title">
                                                                    Get special offers and the latest updates, <br> delivered straight to your inbox.
                                                            </p>
                        </div>
                        <fieldset>
                            <legend class="hidden">Subscribe to our newsletter</legend>
                            <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Enter your email address"/>
                            <div class="error-message"></div>
                            <button type="submit">Subscribe</button>
                        </fieldset>
                        <p class="tips">No spam. Only the goods.</p>
                    </div><!-- End .custom-form__content -->
                </form><!-- End .custom-form -->
        </div>
     </script>

<script type="text/html" id="tmpl-wpcf7-basic-modal-content">
<style>.wpcf7-mail-sent-ok {display: none !important;}</style>
<div class="modal modal--ajax" aria-hidden="true" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
	<div class="icon-x js-closeModal">Close</div>
	<div class="modal__contain modal__contain-80">

		<div class="modal__form js-modalNoTrigger">
			<form id="fe-wpcf7-advance-form" class="custom-form" method="post">

				<!-- DEV NOTE: On form success, hide/remove .custom-form__content with inline style of display:none, and show .custom-form__success with inline style of display:block -->
				<div class="custom-form__content">
					<div class="u-text-center">
						<img src="https://pnw.beyondwonderland.com/wp-content/assets/images/global/insomniac-eye.svg"/>
						<h2><p style="height: auto;margin: 1rem auto;" class="form-thanks">Thank you for your submission!</p></h2>
						<div class="button button--pink js-closeModal">OK</div>
					</div>
				</div><!-- End .custom-form__success -->
			</form><!-- End .custom-form -->

		</div><!-- End .modal__content -->
	</div><!-- End .modal__contain -->
</div><!-- End .modal -->
</script>

<script type="text/html" id="tmpl-video-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<# if ( data.videoUrl ) { #>
			<div class="modal__video js-modalNoTrigger" data-url="{{data.videoUrl}}">
				<# } else { #>
				<div class="modal__video js-modalNoTrigger">
					<# } #>
					<iframe src="https://www.youtube.com/embed/{{data.youtubeId}}?playsinline=1&autoplay=1&rel=0&autohide=1&showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
</script>

<script type="text/html" id="tmpl-photo-gallery-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<div class="modal__photo js-modalNoTrigger">
				<div class="media-carousel">
					<!-- DEV NOTE: set data-slide-id to the index of the image to start the carousel on -->
					<div class="slick js-mediaCarousel wp-open-mediaCarousel" data-slide-id="{{data.slideId}}">
						<# _.each( data.galleryPhotosData, function (item, index) { #>
						<div data-caption="{{{item.caption}}}" data-url="#{{item.photoId}}">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="{{item.img}}" alt="{{item.alt}}">
						</div>
						<# } ) #>
					</div>

					<div class="media-carousel__footer">
						<div class="media-carousel__footer-caption"></div>
						<div class="media-carousel__footer-share">
							<div class="social social--white">
								<h6>Share</h6>
								<a href="#" class="social__facebook" data-share-url='https://www.facebook.com/sharer/sharer.php?' target="_blank" rel="noopener noreferrer">facebook</a>
								<a href="#" class="social__twitter" data-share-url='https://twitter.com/home?' target="_blank" rel="noopener noreferrer">twitter</a>
								<a href="#" class="social__email" data-share-url="mailto:?" rel="noopener noreferrer">email</a>
							</div><!-- End .social -->
						</div>

						<div class="media-carousel__footer-count">
							<span class="current"></span> / <span class="total"></span>
						</div>
					</div><!-- End .media-carousel__footer -->
				</div><!-- End .media-carousel-->
			</div>
		</div>
	</div>
</script>

<script type="text/html" id="tmpl-lineup-artist-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="true" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain modal__contain-80">
			<div class="modal__content js-modalNoTrigger">
				<# _.each( data, function (artist, artistIndex) { #>
				<div>
					<# if ( artist.heroImgUrl ) { #>
						<figure>
							<img src="{{artist.heroImgUrl}}" alt="" />
						</figure>
					<# } #>

					<# if ( artist.name ) { #>
						<h1>{{artist.name}}</h1>
					<# } #>

					<# if ( artist.socialLinks ) { #>
					<div class="social social--bordered">
						<# _.each( artist.socialLinks, function (item, index) { #>
							<a href="{{item.url}}" class="social__{{item.service}}" target="_blank" rel="noopener noreferrer">{{item.service}}</a>
						<# } ) #>
					</div><!-- End .social -->
					<# } #>

					<# if ( artist.bio ) { #>
						{{{artist.bio}}}
					<# } #>
				</div>
				<# } ) #>
			</div><!-- End .modal__content -->
		</div><!-- End .modal__contain -->
	</div><!-- End .modal -->
</script>
<script type="text/html" id="popup-overlay-modal-content">
</script><style>#livechat-compact-container{bottom:0px !important;}</style><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/pnw.beyondwonderland.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pnw.beyondwonderland.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=2.0' id='google-recaptcha-js'></script>
<script type='text/javascript' src='https://pnw.beyondwonderland.com/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->

</html>
