<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg ">
<head>
	    <!-- Google Tag Manager -->
<script type="text/plain"  class="optanon-category-2">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P5K7MRJ');</script>
<!-- End Google Tag Manager -->
<!-- OneTrust Cookies Consent Notice start -->
<script src="https://cdn.cookielaw.org/langswitch/10f4ef54-a210-4e1c-9337-b5c1fd37c842.js?ver=20191119" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end -->
    
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover"/>

	<meta name="description" content="Get ready for a lineup so stacked, it&#039;s frightening."/>
<meta property="og:title" content="Lineup &#8211; Escape Halloween 2023">
<meta property="og:description" content="Get ready for a lineup so stacked, it&#039;s frightening."/>
<meta property="og:image:url" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2019/05/13102110/ESCAPE2018_1026_222320-2354_MVA-social.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:url" content="https://escapehalloween.com/lineup/"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@insomniacevents" />
<meta name="twitter:creator" content="@insomnaicevents" />
<meta name="twitter:description" content="Get ready for a lineup so stacked, it&#039;s frightening." />
<meta name="twitter:image" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2019/05/13102110/ESCAPE2018_1026_222320-2354_MVA-social.jpg"/>
    	<link rel="icon" type="image/x-icon" href="https://escapehalloween.com/wp-content/assets/images/global/favicon.png"/>
	<link rel="apple-touch-icon" href="https://escapehalloween.com/wp-content/assets/images/global/touch-icon.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<title>Lineup &#8211; Escape Halloween 2023</title>
<meta name='robots' content='max-image-preview:large' />
<script type='text/javascript'>
/* <![CDATA[ */
var _siteTranslations = {"2023-10-27":"Friday, October 27, 2023","2023-10-28":"Saturday, October 28, 2023"};
/* ]]> */
</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//a.omappapi.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Festival",
  "name": "Escape: Psycho Circus 2021",
  "eventStatus": "EventScheduled",
  "description": "Celebrate Halloween, Insomniac style! The Psycho Circus returns to NOS Events Center in Southern California for a two-day festival of electronic dance music that will shake you to your bones.",
  "startDate" : "2021-10-29",
  "endDate": "2021-10-30",
  "url" : "https://escapehalloween.com/",
  "image": "https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2020/10/25181848/esc_2021_mk_an_fest_site_seo_1200x620_r01.jpg",
  "sameAs":["https://twitter.com/EscapeHalloween?lang=en","https://www.facebook.com/EscapeHalloween/","https://www.instagram.com/escapehalloween/"],
  "offers": [
  	{
  	"@type": "Offer",
  	"name": "GA Tickets",
    "url": "https://escapehalloween.com/tickets/general-admission/",
    "price": "169.99",
    "priceCurrency": "USD"
    },
{
  	"@type": "Offer",
  	"name": "GA + Tickets",
    "url": "https://escapehalloween.com/tickets/ga-plus/",
    "price": "249.99",
    "priceCurrency": "USD"
    },
{
    "@type": "Offer",
    "name": "VIP Tickets",
    "url": "https://escapehalloween.com/tickets/vip/",
    "price": "319.99",
    "priceCurrency": "USD"
    }],    
  "location" : {
    "@type" : "Place",
    "sameAs" : "https://escapehalloween.com/",
    "name" : "NOS Events Center",
    "address" : "689 S. E St, San Bernardino, CA 92408"
  }
}
</script>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/escapehalloween.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://escapehalloween.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://escapehalloween.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fe-style-css'  href='https://escapehalloween.com/wp-content/themes/festival/style.css?ver=2.0.68' type='text/css' media='all' />
<link rel='stylesheet' id='fe-festival-css'  href='https://escapehalloween.com/wp-content/assets/css/escape-halloween.min.css?ver=2.0.68' type='text/css' media='all' />
<script type='text/javascript' src='https://escapehalloween.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://escapehalloween.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=2.0.68' id='fe-jquery-js'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAtHiUshi5cBc0pjKCX1Iuc12Do3iw5Qfw&#038;ver=2.0.68' id='fe-google-map-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js?ver=2.0.68' id='fe-magnific-js'></script>
<script type='text/javascript' src='https://escapehalloween.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://escapehalloween.com/wp-includes/js/wp-util.min.js?ver=5.7.2' id='wp-util-js'></script>
<script type='text/javascript' id='fe-main-js-extra'>
/* <![CDATA[ */
var feMainVars = {"feDefaultPlaylist":[{"name":"Nothing Better","artist":"Chris Lake & Chris Lorenzo","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/6\/bgcDNmlr6TXSZ8d5sH11G1AkTgACk8FH4vN2YxSs.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/6\/olEeT4TBP3z8NXEkcySJjNPgEp16alrUZ5mJ668X.jpeg"},{"name":"Party Tutorial","artist":"Cut Snake","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/10\/qwXE1SGOocL2qqLVDP5e0w3E7fZbjO3d7eUv4tFU.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/10\/PyvU9D8bIXCigJ5btAVsTufA0pP1EM6VkahIy84x.jpeg"},{"name":"Girls Night Out","artist":"Dombresky & Tony Romera","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/11\/1HLb9RWn1fIOsVB1bZbZoO4F3pUFLSktl6j5AQfE.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/11\/g9aZEpjGoYRZAnSCIWVPa8yOPkTOqMgrG2ya29OP.jpeg"},{"name":"Baja","artist":"Rell the Soundbender x Rawtek","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/13\/cNbxYv0cCAQWpa6ShLCptthDrmueoKV1w7wgtVnZ.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/13\/98FxL3aHil7t7niKdL6ZKjfm0pSEflJ6wDSxobYf.jpeg"},{"name":"Muse","artist":"Kayoh","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/29\/aHOKuJDKeBr4bx9IGpkLDoZkaeVmjeGGsxrDW9SN.bin","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/29\/cover_art\/PSzIZjfr7slwNC0MN9336OdYkSQhpgHVimx59z8Y.jpeg"},{"name":"Call Me","artist":"Dead Critic & Drop Dead","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/36\/rTkdDRrbypeZSs0TDYHzCq45YBREeiQNn3ab0VTz.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/36\/cover_art\/T9yys2a369O5aHRwdTgjv68lKJQlbapDTuHATxwa.jpeg"},{"name":"Drop It","artist":"SLANDER & Basstrick","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/53\/pZaJ5Ujk5R4hk2LH2rVNgjfmbcfAqk8YL59aydLz.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/53\/A4sOv7waRjy7KSGcmuqd2uzjk9fPlQdKmVgKd8ao.jpeg"},{"name":"Wicked (Megalodon Remix)","artist":"GRiZ","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/60\/E7ltSMSAcPPyoNIKcQ4QVHXG1uACxGpfmpTI0545.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/60\/2KNPYgJALdjc0rLM3CAxyKcWKqpMfNcksUxQH3e9.jpeg"},{"name":"Dancin On My Wrist","artist":"Jayceeoh & Clips x Ahoy","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/40\/acepE4rWn6oX4bga5SOjPzIqen2BCtftOB8o8Xah.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/40\/cover_art\/7Yj9QLxPjL9fi87CzdzCjXrrA4lVWdGaVXY6qhTA.jpeg"},{"name":"House Philosophy","artist":"LA Riots","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/41\/xHgrIcFVNbtmlZFNkV9q8q6mORP0yTFZO5JjDjCD.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/41\/cover_art\/HEnTO1p9QJHoWeRhkGHEEKpJXkEeRdc7WWHrkSqp.jpeg"},{"name":"Everybody","artist":"Craig Williams","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/8\/IEUrsjyfA1GvTzxMKgJPjLbHB6DrzBIzY3aRnRcx.bin","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/8\/3PcqqGGOrnf238Zk9Ih7l8UotNOkoXjRST924jz9.jpeg"},{"name":"Speed Up","artist":"ATICA","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/33\/YVXfp5mYvHFkTLef6n9z7uzkrNIMWX4cfX5d6jxh.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/33\/cover_art\/IzadiBhgxNr4nOqPo5ZJyyfwXYeoXXdRDVxdiJV3.jpeg"},{"name":"WTF","artist":"Sinden & Marc Spence","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/23\/5tfFdyefmpqQOvvKX9x7aquF4sV4OH1cz3zBjMUX.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/23\/VtFAh0SuxcL8FCV5czQgYvER9zQxEqtQvcn9ae26.jpeg"},{"name":"High","artist":"Born Dirty & Jaw & Cassius","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/34\/58ISmHaDkMvhAAPHHGQ6BAT9JCT8A3pIRddOGLBB.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/34\/cover_art\/cvWnuN2FryEUwCs3GWBaA1F4AuNIMsglpg9BXeOS.jpeg"}],"nonce":"5139fc8a02","newsletterTranslations":{"enter_email":"","email_error":"","field_required":"","birthday_err":""},"optin_id":"828166","optin_key":"bur6yvjhbzefb1bqvict","optin_new":"","source_field":"","no_barba":[{"fe_no_barba":"\/privacy-policy\/"},{"fe_no_barba":"https:\/\/escapehalloween.com\/experience\/stages\/"}],"launch_date":"","popup_time_zone":"-7","close_click_settings":"closeClick"};
/* ]]> */
</script>
<script type='text/javascript' id='fe-main-js-before'>
var $ = jQuery.noConflict();
</script>
<script type='text/javascript' src='https://escapehalloween.com/wp-content/assets/js/festival.min.js?ver=2.0.68' id='fe-main-js'></script>
<link rel="https://api.w.org/" href="https://escapehalloween.com/wp-json/" /><link rel="alternate" type="application/json" href="https://escapehalloween.com/wp-json/wp/v2/pages/1414" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://escapehalloween.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://escapehalloween.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="https://escapehalloween.com/lineup/" />
<link rel='shortlink' href='https://escapehalloween.com/?p=1414' />
<link rel="alternate" type="application/json+oembed" href="https://escapehalloween.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fescapehalloween.com%2Flineup%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://escapehalloween.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fescapehalloween.com%2Flineup%2F&#038;format=xml" />
		<script type="text/javascript">
			(function(h,i,v,e,s,d,k){h.HiveSDKObject=s;h[s]=h[s]||function(){(h[s].q=h[s].q||[]).push(arguments)},d=i.createElement(v),k=i.getElementsByTagName(v)[0];d.async=1;d.id=s;d.src=e+'?r='+parseInt(new Date()/60000);k.parentNode.insertBefore(d,k)})(window,document,'script','https://cdn-prod.hive.co/static/js/sdk-loader.js','HIVE_SDK');
			HIVE_SDK('init', 119325, function(data){ 
				console.log(data);
				if($('.newsletter-basic-fm').length > 0){
					$('.newsletter-basic-fm').autofillForm(data.user);
				}
				if($( '#newsletter-lp-form' ).length > 0){
					$( '#newsletter-lp-form' ).autofillForm(data.user);
				}
				
				if($( '.global-footer__form' ).length > 0){
					$( '.global-footer__form' ).autofillForm(data.user);
				}

			});

		</script>
		<style type="text/css">body[page^="tickets"] .sticky-footer{display:none;}
body[page^="lineup"] .sticky-footer{display:none;}
body[page^="tickets"] .page{padding-bottom:0}
body[page^="lineup"] .page{padding-bottom:0}
body[page=home] .tile-carousel{display:none;}

.mp{display:none;}
iframe#launcher{bottom:60px !important;}
#merchandise-sec figure, #merchandise-sec figure div {margin-bottom: 0;}
/*newsletter form buttons*/
.custom-form button, .custom-form .button{background-color: #e21c0f;}
.custom-form button:hover, .custom-form .button:hover{background-color: #bd0b00;}
.newsletter-basic-fm .tips{ width: 100%;text-align: center; }

    body .page{padding-bottom:0;}

@media(max-width: 767px) {
    body[page^="home"] main{padding-bottom: 0;}
    body[page^="home"] main > .layout .layout__block{margin-bottom: 0;}
    body[page="guide-amenities-services"] h1 {font-size: 1.8rem;}
}
.set-block:hover .set-block__text{background:white;}

@media(max-width: 410px){ body[page='home'] .hero-block__content h1{font-size: 1.8rem;}}
@media(max-width: 360px){ body[page='home'] .hero-block__content h1{font-size: 1.6rem;}}
@media(max-width: 320px){ body[page='home'] .hero-block__content h1{font-size: 1.5rem;}}

#searchWidget{margin: 0 auto;}

body[page="confirmation"] .global-footer .global-sponsor{display: none;}

body[page="support"] .global-footer .global-sponsor{display: none;}
.custom-form__success h2 {font-family: "AktivGrotesk-Regular",sans-serif !important;}
.lineup__list li::after{
background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5IiBoZWlnaHQ9IjkiIHZpZXdCb3g9IjAgMCA5IDkiPjxjaXJjbGUgY3g9IjQuNSIgY3k9IjQuNSIgcj0iNC41IiBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=) center center no-repeat;
}
.newsletter-basic-fm button[type=submit]{background-color:#e21c0f}
.newsletter-basic-fm button[type=submit]:hover{background-color:#bd0b00}</style>
	<script>
		// If testing for non-touch
		if ( ! (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) ) {
			var html = document.documentElement;
			html.classList.add( 'no-touch' );
		}
	</script>

	
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5K7MRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- OneTrust Cookies Settings button start -->
<style type="text/css">
.optanon-show-settings-popup-wrapper {
    height: 0px;
    display: inline-grid;
    visibility: hidden;
}
.optanon-show-settings-popup-wrapper div{height:22px}
#optanon-popup-body .header-3, #optanon-popup-body .optanon-main-info-text, #optanon-popup-body .optanon-cookies-used, .optanon-subgroup-header, .optanon-subgroup-cookies {
    color: black;
}
.optanon-group-cookies-list {
    color: #666;
}
#optanon-popup-wrapper .optanon-status-on * {
    color: #09a501;
}
#optanon-popup-wrapper ul li::before{content: '';}
</style>
<!-- OneTrust Cookies Settings button end -->

<div class="page">
		
<div class="global-navbar js-globalNavbar">
	<a href="https://escapehalloween.com" class="global-navbar__logo"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/08/04235907/escape_2021_de_logo_general_web_r02.svg" alt="Escape Halloween 2023"/></a>
	<nav class="global-navbar__nav">
		<ul id="menu-primary-menu" class="global-navbar__list"><li id="menu-item-3311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3311"><a href="https://escapehalloween.com/tickets/" class="icon-arrow js-hasSubNav">Tickets</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a href="https://escapehalloween.com/tickets/">Overview</a></li>
	<li id="menu-item-3312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3312"><a href="https://escapehalloween.com/tickets/general-admission/">GA • Experience Pass</a></li>
	<li id="menu-item-9342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9342"><a href="https://escapehalloween.com/tickets/ga-plus/">GA+ • Experience Plus</a></li>
	<li id="menu-item-3313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3313"><a href="https://escapehalloween.com/tickets/vip/">VIP • Elevated Experience</a></li>
	<li id="menu-item-3314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3314"><a href="https://escapehalloween.com/tickets/skydeck/">SkyDeck</a></li>
	<li id="menu-item-3315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3315"><a href="https://escapehalloween.com/tickets/locker-rentals/">Locker Rentals</a></li>
</ul>
</li>
<li id="menu-item-3331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3331"><a href="https://escapehalloween.com/experience/" class="icon-arrow js-hasSubNav">Experience</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-3362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3362"><a href="https://escapehalloween.com/experience/">Overview</a></li>
	<li id="menu-item-3557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3557"><a href="https://escapehalloween.com/experience/world-of-escape/">World of Escape</a></li>
	<li id="menu-item-21669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21669"><a href="https://escapehalloween.com/experience/crazy-town/">Crazy Town</a></li>
	<li id="menu-item-7095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7095"><a href="https://escapehalloween.com/experience/stages/">Stages</a></li>
	<li id="menu-item-24264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24264"><a href="https://escapehalloween.com/wallpapers/">Wallpapers</a></li>
</ul>
</li>
<li id="menu-item-3307" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1414 current_page_item menu-item-3307"><a href="https://escapehalloween.com/lineup/" aria-current="page">Lineup</a></li>
<li id="menu-item-3317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3317"><a href="https://escapehalloween.com/travel/" class="icon-arrow js-hasSubNav">Travel</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-3360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3360"><a href="https://escapehalloween.com/travel/">Overview</a></li>
	<li id="menu-item-3318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3318"><a href="https://escapehalloween.com/travel/location/">Location</a></li>
	<li id="menu-item-3320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3320"><a href="https://escapehalloween.com/travel/parking/">Parking &amp; Drop-Offs</a></li>
	<li id="menu-item-26377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26377"><a href="https://escapehalloween.com/travel/shuttles/">Shuttles</a></li>
	<li id="menu-item-3322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3322"><a href="https://escapehalloween.com/travel/airports/">Airports</a></li>
	<li id="menu-item-3323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3323"><a href="https://escapehalloween.com/travel/hotels/">Hotels</a></li>
</ul>
</li>
<li id="menu-item-3324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3324"><a href="https://escapehalloween.com/guide/" class="icon-arrow js-hasSubNav">Guide</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-3361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3361"><a href="https://escapehalloween.com/guide/">Overview</a></li>
	<li id="menu-item-3325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3325"><a href="https://escapehalloween.com/guide/hours-and-info/">Hours &#038; Info</a></li>
	<li id="menu-item-3326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3326"><a href="https://escapehalloween.com/guide/amenities-services/">Amenities &amp; Services</a></li>
	<li id="menu-item-6839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6839"><a href="https://escapehalloween.com/guide/health/">Health &#038; Wellness</a></li>
	<li id="menu-item-3329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3329"><a href="https://escapehalloween.com/guide/accessibility/">Accessibility</a></li>
	<li id="menu-item-3363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3363"><a href="https://escapehalloween.com/guide/faq/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-11119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11119"><a class="icon-arrow js-hasSubNav u-alt-color">More</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-3356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3356"><a href="https://escapehalloween.com/past-highlights/">Past Highlights</a></li>
	<li id="menu-item-7068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7068"><a href="https://insomniacshop.com/collections/escape">Merch</a></li>
</ul>
</li>
</ul>
		<div class="global-navbar__close">Close Button</div>
	</nav>

	<div class="global-navbar__options">

	
		<a href="https://escapehalloween.frontgatetickets.com/" class="button"  target="_blank" aria-label="Buy Tickets">Buy Tickets</a>		
		<div class="icon-menu js-showNav"><span></span></div>
	</div>
</div>
	<div id="barba-wrapper">
		<main class="barba-container" data-namespace="insomniac">
						<div id="fe-pjax-data" style="display: none" class="page-template-default page page-id-1414"				data-postid="1414"
				data-permalink="https://escapehalloween.com/lineup/"
				data-edit-link=""
				data-post-type="Page"
				data-page-type="post"
				data-lang-site-links="[]"
				data-section-url=""
			></div>



<script type="text/html" id="tmpl-footer-sponsor-basic-modal-content">
            <div class="layout">
            <div class="layout__block">

                <div class="global-sponsor">
                    <h3>Sponsors</h3>                                        <div class="sponsors-no-links"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/12/15170407/WhiteClaw_logo_Blanco_305x150.png" alt="White Claw"></div><div class="sponsors-no-links"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/08/18153928/Logo-Vector-797_White_305x150.png" alt="Four Loko"></div><a href="https://gopuff.onelink.me/xTqd/6a731c33" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/03/08121631/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt="Gopuff"></a>                </div>

            </div>
        </div><!-- End .layout -->
    </script>

<input type="hidden" id="header_button" value='{"button-copy":"Buy Tickets","button-url":"https:\/\/escapehalloween.frontgatetickets.com\/","new-window":"1","button-hide":""}'>
<header class="page-header">
		<picture>
		<source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2019/05/13102107/ESCAPE2018_1026_222320-2354_MVA-header-lrg.jpg" media="(min-width: 768px)"><source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2019/05/13102109/ESCAPE2018_1026_222320-2354_MVA-header-sm.jpg"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2019/05/13102109/ESCAPE2018_1026_222320-2354_MVA-header-sm.jpg" alt="Lineup Header"/>	</picture>
				<h1>Lineup</h1>
	</header>

<div class="layout js-layout">
			<div class="layout__block same_component_size    "  id="2022-lineup" data-size="c-8" style="order:0" data-order="0" ><h2>2022 Lineup</h2><figure><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/08/30115543/esc_2022_mk_lu_lubd_soc_no_cta_1080x1350_r01.png" alt="Lineup By Day" /></figure>
</div><div class="layout__block    "  id="section-1" data-size="c-8" style="order:2" data-order="2" ><div class="lineup">
<ul class="lineup__list">
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="144285" data-hero-img="" data-social-links="" data-bio="" data-artist-name="100 gecs">100 gecs</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="687" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Alesso">Alesso</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="193003" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Anfisa Letyago">Anfisa Letyago</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2145" data-hero-img="" data-social-links="" data-bio="" data-artist-name="ANNA">ANNA</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="195979" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Ben Klock">Ben Klock</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1802" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Ben Nicky">Ben Nicky presents Xtreme</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2811" data-hero-img="" data-social-links="" data-bio="" data-artist-name="BIJOU">BIJOU</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2137" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Black Tiger Sex Machine">Black Tiger Sex Machine</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="91238" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Blossom">Blossom</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1648" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Bob Moses">Bob Moses (Club Set)</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="827" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Bones">Bones</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2174" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Brennen Grey">Brennen Grey</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="92086" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Calcium">Calcium</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="263848" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Chris Stussy">Chris Stussy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="159526" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Cloonee">Cloonee</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="121216" data-hero-img="" data-social-links="" data-bio="" data-artist-name="D-Sturb">D-Sturb</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="59157" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Warface">Warface</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1742" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Da Tweekaz">Da Tweekaz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="112538" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Deborah De Luca">Deborah De Luca</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1484" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Deorro">Deorro</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1372" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Valentino Khan">Valentino Khan</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1483" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Diplo">Diplo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2975" data-hero-img="" data-social-links="" data-bio="" data-artist-name="DJ AniMe">DJ AniMe</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="197982" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dot">Dot</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="303276" data-hero-img="" data-social-links="" data-bio="" data-artist-name="DRAKK">DRAKK</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="71461" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Eli Brown">Eli Brown</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1058" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Eric Prydz">Eric Prydz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3025" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Florian Picasso">Florian Picasso</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1153" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Flosstradamus">Flosstradamus</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="239550" data-hero-img="" data-social-links="" data-bio="" data-artist-name="FrostTop">FrostTop</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1807" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Getter">Getter</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="196523" data-hero-img="" data-social-links="" data-bio="" data-artist-name="HoneyLuv">HoneyLuv</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2711" data-hero-img="" data-social-links="" data-bio="" data-artist-name="J. Worra">J. Worra</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="982" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kayzo">Kayzo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="198915" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kill Script">Kill Script</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="158011" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kloud">Kloud</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="276097" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kreation">Kreation</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="254774" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kromi">Kromi</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="155039" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Lucii">Lucii</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="270932" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Lucky Rabbit">Lucky Rabbit</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="617" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Marco Carola">Marco Carola</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2290" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Marshmello">Marshmello</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1419" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Martin Garrix">Martin Garrix</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="119589" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Meduza">Meduza</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="282126" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Miane">Miane</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="747" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Modestep">Modestep</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="158015" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Moore Kismet">Moore Kismet</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2428" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Nina Kraviz">Nina Kraviz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="174598" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Nurko">Nurko (Nightfall Set)</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1460" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Oliver Heldens">Oliver Heldens</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="197942" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Pauline Herr">Pauline Herr</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="899" data-hero-img="" data-social-links="" data-bio="" data-artist-name="The Prototypes">The Prototypes</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2197" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Radical Redemption">Radical Redemption</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2643" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Said The Sky">Said The Sky</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1292" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SAYMYNAME">SAYMYNITTI</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="79563" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Shiverz">Shiverz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="144233" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SIDEPIECE">SIDEPIECE</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="303306" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Skellytn">Skellytn</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="88559" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SOREN">SOREN</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="119578" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sound Rush">Sound Rush</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="59151" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sub Zero Project">Sub Zero Project</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="51880" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Subtronics">Subtronics</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="627" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Tiësto">Tiësto</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2159" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Vintage Culture">Vintage Culture</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1244" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wax Motif">Wax Motif</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3139" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wooli">Wooli</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="254648" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Zingara">Zingara</a></span></li> 
<li class="lineup__message">And the most important headliner of all <em>You</em></li>
</ul>
</div>

</div>		</div><!-- End .layout -->
</main><!-- End .barba-container -->
</div><!-- End #barba-wrapper -->
<footer class="global-footer">

	<div class="bg-gray-1 sponsor-content">
			<div class="layout">
			<div class="layout__block">

				<div class="global-sponsor">
					<h3>Sponsors</h3>										<div class="sponsors-no-links"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/12/15170407/WhiteClaw_logo_Blanco_305x150.png" alt="White Claw"></div><div class="sponsors-no-links"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/08/18153928/Logo-Vector-797_White_305x150.png" alt="Four Loko"></div><a href="https://gopuff.onelink.me/xTqd/6a731c33" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/52/2022/03/08121631/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt="Gopuff"></a>				</div>

			</div>
		</div><!-- End .layout -->
		</div>

		<div class="layout">
		<div class="layout__block">
			<div class="social">
				<a href="https://apple.co/2uqARaA" class="social__apple-music" target="_blank" rel="noopener noreferrer">Apple-music</a><a href="https://www.facebook.com/EscapeHalloween/" class="social__facebook" target="_blank" rel="noopener noreferrer">Facebook</a><a href="https://twitter.com/EscapeHalloween?lang=en" class="social__twitter" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://www.instagram.com/escapehalloween/" class="social__instagram" target="_blank" rel="noopener noreferrer">Instagram</a><a href="https://open.spotify.com/playlist/6LdgOm1wPpk9xu3atIPga2?si=8k3g7JqeRySSKb8tGtcFhA" class="social__spotify" target="_blank" rel="noopener noreferrer">Spotify</a><a href="https://www.twitch.tv/insomniac" class="social__twitch" target="_blank" rel="noopener noreferrer">Twitch</a><a href="https://www.tiktok.com/@insomniacevents" class="social__tiktok" target="_blank" rel="noopener noreferrer">Tiktok</a>			</div>
		</div><!-- End .layout -->
	</div>
	
	<div class="bg-black">
		<div class="layout">
			<div class="layout__block">
                			</div>

			<div class="layout__block" data-size="l-6">
                				<div class="global-badges">
					<a href="https://apps.apple.com/app/apple-store/id561212119?pt=1579143&#038;ct=escape&#038;mt=8" class="global-badges__app-store" target="_blank" rel="noopener noreferrer">Download on the App Store</a><a href="https://play.google.com/store/apps/details?id=com.insomniac.mothership&#038;hl=en" class="global-badges__google-play" target="_blank" rel="noopener noreferrer">Get it on Google Play</a>				</div>
                			</div>

			<div class="layout__block" data-size="l-6">

				<form class="global-footer__form" method="post">
					<fieldset>
                        <legend class="hidden">Subscribe to our newsletter</legend>
                        <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Email Address"/>
						<button type="submit" aria-label="Subscribe">Subscribe</button>
						<div class="error-message"></div>
                        <a id="dummy-newsletter-modal-trigger" style="display: none;"></a>
						<a id="dummy-popup-modal-trigger" style="display: none;"></a>
					</fieldset>
				</form>

			</div>

			<div class="layout__block">

				<div class="back-to-top">
					<div class="back-to-top__button js-scrollTo">Back To Top</div>
				</div>

			</div>

			<div class="layout__block" data-size="l-5">

				<div class="global-footer__site-links">
					<a class="min-space-nowrap" href="/contact-us/">Contact Us</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/web-accessibility/">Web Accessibility</a><a class="min-space-nowrap" href="/privacy-policy/">Privacy Policy</a><a class="min-space-nowrap" href="/privacy-policy/#your-choices-rights">Do Not Sell or Share My Personal Info</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a>				</div>

			</div>

			<div class="layout__block" data-size="l-7">
				<p>By continuing past this page, you agree to our <a href="https://www.insomniac.com/terms-of-use/" target="_blank">terms of use</a>. ©<span class='auto-update-date'>2021</span> Insomniac Holdings, LLC. All Right Reserved.</p>			</div>

		</div><!-- End .layout -->
	</div>
</footer>
</div><!-- End .page -->
<div class="mp">

	<div class="mp__collapsed">
		<div class="mp__main">
			<div class="mp__left">
				<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			</div>
			<div class="mp__middle">
				<span class="mp__song-playlist">Beyond Wonderland SoCal</span>
				<span class="mp__song">
					<span class="mp__song__artist" amplitude-song-info="artist"></span>
					&ndash;
					<span class="mp__song__name" amplitude-song-info="name"></span>
				</span>
			</div>
			<div class="mp__right">
				<span class="mp__playlist-toggle"></span>
			</div>
		</div>

		<div class="mp__slider">
			<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
			<span class="mp__slider__bar-bg"></span>
			<span class="mp__slider__bar"></span>
			<span class="mp__slider__thumb"></span>
		</div>
	</div><!-- .mp__collapsed -->


	<div class="mp__expanded-cover">
	</div>

	<div class="mp__expanded">
		<div class="mp__top">
			<div class="mp__cover">
				<img amplitude-song-info="cover" alt="music cover" />
			</div>

			<div class="mp__info">
				<span class="mp__song-artist" amplitude-song-info="artist"></span>
				<span class="mp__song-name" amplitude-song-info="name"></span>
			</div>
		</div>

		<div class="mp__bottom">
			<div class="mp__scrubber">
				<div class="mp__current-time">
					<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
				</div>

				<div class="mp__slider">
					<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>

				<div class="mp__duration-time">
					<span class="amplitude-duration-minutes" amplitude-single-duration-minutes="true">00</span>:<span class="amplitude-duration-minutes" amplitude-single-duration-seconds="true">00</span>
				</div>
			</div>
			<div class="mp__volume">
				<div class="amplitude-mute"></div>
				<div class="mp__slider">
					<input type="range" class="amplitude-volume-slider" value="0" aria-label="Volume control slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>
			</div>
		</div>

		<div class="mp__primary-controls">
			<span class="amplitude-prev button-prev" amplitude-playlist="playlist_key"></span>
			<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			<span class="amplitude-next button-next" amplitude-playlist="playlist_key"></span>
		</div>

					<div class="mp__playlist">
				<ul>
																	<li amplitude-song-index="0" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">1</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Chris Lake & Chris Lorenzo</span>
								<span class="song__name">Nothing Better</span>
							</span>
						</li>
																	<li amplitude-song-index="1" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">2</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Cut Snake</span>
								<span class="song__name">Party Tutorial</span>
							</span>
						</li>
																	<li amplitude-song-index="2" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">3</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Dombresky & Tony Romera</span>
								<span class="song__name">Girls Night Out</span>
							</span>
						</li>
																	<li amplitude-song-index="3" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">4</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Rell the Soundbender x Rawtek</span>
								<span class="song__name">Baja</span>
							</span>
						</li>
																	<li amplitude-song-index="4" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">5</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Kayoh</span>
								<span class="song__name">Muse</span>
							</span>
						</li>
																	<li amplitude-song-index="5" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">6</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Dead Critic & Drop Dead</span>
								<span class="song__name">Call Me</span>
							</span>
						</li>
																	<li amplitude-song-index="6" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">7</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">SLANDER & Basstrick</span>
								<span class="song__name">Drop It</span>
							</span>
						</li>
																	<li amplitude-song-index="7" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">8</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">GRiZ</span>
								<span class="song__name">Wicked (Megalodon Remix)</span>
							</span>
						</li>
																	<li amplitude-song-index="8" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">9</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Jayceeoh & Clips x Ahoy</span>
								<span class="song__name">Dancin On My Wrist</span>
							</span>
						</li>
																	<li amplitude-song-index="9" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">10</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">LA Riots</span>
								<span class="song__name">House Philosophy</span>
							</span>
						</li>
																	<li amplitude-song-index="10" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">11</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Craig Williams</span>
								<span class="song__name">Everybody</span>
							</span>
						</li>
																	<li amplitude-song-index="11" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">12</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">ATICA</span>
								<span class="song__name">Speed Up</span>
							</span>
						</li>
																	<li amplitude-song-index="12" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">13</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Sinden & Marc Spence</span>
								<span class="song__name">WTF</span>
							</span>
						</li>
																	<li amplitude-song-index="13" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">14</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Born Dirty & Jaw & Cassius</span>
								<span class="song__name">High</span>
							</span>
						</li>
									</ul>
			</div>
		
		<div class="mp__close"></div>
	</div><!-- .mp__expanded -->
</div><!-- .mp -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>

<script type="text/html" id="tmpl-newsletter-basic-modal-content">
        <div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
        <div class="icon-x js-closeModal">Close</div>
        <div class="modal__contain">
            <div class="modal__form newsletter-basic-modal js-modalNoTrigger">
                <form class="custom-form newsletter-basic-fm" method="post">
                    <div class="custom-form__content">
                        <div class="u-text-center">
                            <h2 class="title">Escape Halloween</h2>
                            <p class="sub-title">
                                                                    Get special offers and the latest updates, <br> delivered straight to your inbox.
                                                            </p>
                        </div>
                        <fieldset>
                            <legend class="hidden">Subscribe to our newsletter</legend>
                            <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Enter your email address"/>
                            <div class="error-message"></div>
                            <button type="submit">Subscribe</button>
                        </fieldset>
                        <p class="tips">No spam. Only the goods.</p>
                    </div><!-- End .custom-form__content -->
                </form><!-- End .custom-form -->
        </div>
     </script>

<script type="text/html" id="tmpl-wpcf7-basic-modal-content">
<style>.wpcf7-mail-sent-ok {display: none !important;}</style>
<div class="modal modal--ajax" aria-hidden="true" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
	<div class="icon-x js-closeModal">Close</div>
	<div class="modal__contain modal__contain-80">

		<div class="modal__form js-modalNoTrigger">
			<form id="fe-wpcf7-advance-form" class="custom-form" method="post">

				<!-- DEV NOTE: On form success, hide/remove .custom-form__content with inline style of display:none, and show .custom-form__success with inline style of display:block -->
				<div class="custom-form__content">
					<div class="u-text-center">
						<img src="https://escapehalloween.com/wp-content/assets/images/global/insomniac-eye.svg"/>
						<h2><p style="height: auto;margin: 1rem auto;" class="form-thanks">Thank you for your submission!</p></h2>
						<div class="button button--pink js-closeModal">OK</div>
					</div>
				</div><!-- End .custom-form__success -->
			</form><!-- End .custom-form -->

		</div><!-- End .modal__content -->
	</div><!-- End .modal__contain -->
</div><!-- End .modal -->
</script>

<script type="text/html" id="tmpl-video-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<# if ( data.videoUrl ) { #>
			<div class="modal__video js-modalNoTrigger" data-url="{{data.videoUrl}}">
				<# } else { #>
				<div class="modal__video js-modalNoTrigger">
					<# } #>
					<iframe src="https://www.youtube.com/embed/{{data.youtubeId}}?playsinline=1&autoplay=1&rel=0&autohide=1&showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
</script>

<script type="text/html" id="tmpl-photo-gallery-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<div class="modal__photo js-modalNoTrigger">
				<div class="media-carousel">
					<!-- DEV NOTE: set data-slide-id to the index of the image to start the carousel on -->
					<div class="slick js-mediaCarousel wp-open-mediaCarousel" data-slide-id="{{data.slideId}}">
						<# _.each( data.galleryPhotosData, function (item, index) { #>
						<div data-caption="{{{item.caption}}}" data-url="#{{item.photoId}}">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="{{item.img}}" alt="{{item.alt}}">
						</div>
						<# } ) #>
					</div>

					<div class="media-carousel__footer">
						<div class="media-carousel__footer-caption"></div>
						<div class="media-carousel__footer-share">
							<div class="social social--white">
								<h6>Share</h6>
								<a href="#" class="social__facebook" data-share-url='https://www.facebook.com/sharer/sharer.php?' target="_blank" rel="noopener noreferrer">facebook</a>
								<a href="#" class="social__twitter" data-share-url='https://twitter.com/home?' target="_blank" rel="noopener noreferrer">twitter</a>
								<a href="#" class="social__email" data-share-url="mailto:?" rel="noopener noreferrer">email</a>
							</div><!-- End .social -->
						</div>

						<div class="media-carousel__footer-count">
							<span class="current"></span> / <span class="total"></span>
						</div>
					</div><!-- End .media-carousel__footer -->
				</div><!-- End .media-carousel-->
			</div>
		</div>
	</div>
</script>

<script type="text/html" id="tmpl-lineup-artist-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="true" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain modal__contain-80">
			<div class="modal__content js-modalNoTrigger">
				<# _.each( data, function (artist, artistIndex) { #>
				<div>
					<# if ( artist.heroImgUrl ) { #>
						<figure>
							<img src="{{artist.heroImgUrl}}" alt="" />
						</figure>
					<# } #>

					<# if ( artist.name ) { #>
						<h1>{{artist.name}}</h1>
					<# } #>

					<# if ( artist.socialLinks ) { #>
					<div class="social social--bordered">
						<# _.each( artist.socialLinks, function (item, index) { #>
							<a href="{{item.url}}" class="social__{{item.service}}" target="_blank" rel="noopener noreferrer">{{item.service}}</a>
						<# } ) #>
					</div><!-- End .social -->
					<# } #>

					<# if ( artist.bio ) { #>
						{{{artist.bio}}}
					<# } #>
				</div>
				<# } ) #>
			</div><!-- End .modal__content -->
		</div><!-- End .modal__contain -->
	</div><!-- End .modal -->
</script>
<script type="text/html" id="popup-overlay-modal-content">
</script><style>#livechat-compact-container{bottom:0px !important;}</style><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: Escape --><div id="om-bur6yvjhbzefb1bqvict-holder"></div><script>var bur6yvjhbzefb1bqvict,bur6yvjhbzefb1bqvict_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){bur6yvjhbzefb1bqvict_poll(function(){if(window['om_loaded']){if(!bur6yvjhbzefb1bqvict){bur6yvjhbzefb1bqvict=new OptinMonsterApp();return bur6yvjhbzefb1bqvict.init({"u":"42756.828166","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.omappapi.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;bur6yvjhbzefb1bqvict=new OptinMonsterApp();bur6yvjhbzefb1bqvict.init({"u":"42756.828166","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script><!-- / OptinMonster -->		<script type="text/javascript">
		var bur6yvjhbzefb1bqvict_shortcode = true;		</script>
		<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/escapehalloween.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://escapehalloween.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=2.0' id='google-recaptcha-js'></script>
<script>(function(d){var s=d.createElement("script");s.type="text/javascript";s.src="https://a.omappapi.com/app/js/api.min.js";s.async=true;s.id="omapi-script";d.getElementsByTagName("head")[0].appendChild(s);})(document);</script><script type='text/javascript' src='https://escapehalloween.com/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' src='https://escapehalloween.com/wp-content/plugins/optinmonster/assets/js/helper.js?ver=2.6.5' id='optinmonster-wp-helper-js'></script>
		<script type="text/javascript">var omapi_localized = { ajax: 'https://escapehalloween.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '8b8087989d', slugs: {"bur6yvjhbzefb1bqvict":{"slug":"bur6yvjhbzefb1bqvict","mailpoet":false}} };</script>
				<script type="text/javascript">var omapi_data = {"wc_cart":[],"object_id":1414,"object_key":"page","object_type":"post","term_ids":[]};</script>
		</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->

</html>
