<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg ">
<head>
	    <!-- Google Tag Manager -->
<script type="text/plain"  class="optanon-category-2">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P5K7MRJ');</script>
<!-- End Google Tag Manager -->
<!-- OneTrust Cookies Consent Notice start -->
<script src="https://cdn.cookielaw.org/langswitch/96598d82-8d8b-42a1-96b1-abfc1a037f9a.js?ver=2020102602" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end -->
    
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover"/>

	<meta name="description" content="Check out the stacked roster of artists coming to the stages of Forbidden Kingdom."/>
<meta property="og:title" content="Lineup &#8211; Forbidden Kingdom 2022">
<meta property="og:description" content="Check out the stacked roster of artists coming to the stages of Forbidden Kingdom."/>
<meta property="og:image:url" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2021/04/19102533/1200x630-FK2020_0215_185817-08654_DIVISUALS-1.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:url" content="https://www.forbiddenkingdomfestival.com/lineup/"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@insomniacevents" />
<meta name="twitter:creator" content="@insomnaicevents" />
<meta name="twitter:description" content="Check out the stacked roster of artists coming to the stages of Forbidden Kingdom." />
<meta name="twitter:image" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2021/04/19102533/1200x630-FK2020_0215_185817-08654_DIVISUALS-1.jpg"/>
    	<link rel="icon" type="image/x-icon" href="https://www.forbiddenkingdomfestival.com/wp-content/assets/images/global/favicon.png"/>
	<link rel="apple-touch-icon" href="https://www.forbiddenkingdomfestival.com/wp-content/assets/images/global/touch-icon.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<title>Lineup &#8211; Forbidden Kingdom 2022</title>
<meta name='robots' content='max-image-preview:large' />
<script type='text/javascript'>
/* <![CDATA[ */
var _siteTranslations = [];
/* ]]> */
</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Festival",
  "name": "Forbidden Kingdom 2021",
  "eventStatus": "EventScheduled",
  "description": "Forbidden Kingdom Music Festival features an all Bass and Dubstep artist lineup that headbangers can enjoy at Boca Raton Florida.",
  "startDate" : "2021-06-11",
  "endDate": "2021-06-12",
  "url" : "https://www.forbiddenkingdomfestival.com/",
  "image": "https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2020/10/08115207/fk_2020_mk_an_fest_site_seo_image_1200x620_r01.jpg",
  "sameAs":["https://twitter.com/FKMusicFest","https://www.facebook.com/forbiddenkingdomfest/","https://www.instagram.com/forbiddenkingdomfest/"],
  "offers": [
  	{
  	"@type": "Offer",
  	"name": "Tickets",
    "url": "https://www.forbiddenkingdomfestival.com/tickets/",
    "price": "50.00",
    "priceCurrency": "USD"
    }],    
  "location" : {
    "@type" : "Place",
    "sameAs" : "https://www.forbiddenkingdomfestival.com/",
    "name" : "Sunset Cove Amphitheater",
    "address" : "12551 Galdes Rd. Boca Raton, FL 33498"
  }
}
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.forbiddenkingdomfestival.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.forbiddenkingdomfestival.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.forbiddenkingdomfestival.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fe-style-css'  href='https://www.forbiddenkingdomfestival.com/wp-content/themes/festival/style.css?ver=2.0.68' type='text/css' media='all' />
<link rel='stylesheet' id='fe-festival-css'  href='https://www.forbiddenkingdomfestival.com/wp-content/assets/css/forbiddenkingdom.min.css?ver=2.0.68' type='text/css' media='all' />
<script type='text/javascript' src='https://www.forbiddenkingdomfestival.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.forbiddenkingdomfestival.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=2.0.68' id='fe-jquery-js'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBZ4coJh7Phkox-mAeOu9BWbO1bS0kXidk&#038;ver=2.0.68' id='fe-google-map-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js?ver=2.0.68' id='fe-magnific-js'></script>
<script type='text/javascript' src='https://www.forbiddenkingdomfestival.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.forbiddenkingdomfestival.com/wp-includes/js/wp-util.min.js?ver=5.7.2' id='wp-util-js'></script>
<script type='text/javascript' id='fe-main-js-extra'>
/* <![CDATA[ */
var feMainVars = {"feDefaultPlaylist":[{"name":"Nothing Better","artist":"Chris Lake & Chris Lorenzo","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/6\/bgcDNmlr6TXSZ8d5sH11G1AkTgACk8FH4vN2YxSs.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/6\/olEeT4TBP3z8NXEkcySJjNPgEp16alrUZ5mJ668X.jpeg"},{"name":"Party Tutorial","artist":"Cut Snake","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/10\/qwXE1SGOocL2qqLVDP5e0w3E7fZbjO3d7eUv4tFU.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/10\/PyvU9D8bIXCigJ5btAVsTufA0pP1EM6VkahIy84x.jpeg"},{"name":"Girls Night Out","artist":"Dombresky & Tony Romera","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/11\/1HLb9RWn1fIOsVB1bZbZoO4F3pUFLSktl6j5AQfE.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/11\/g9aZEpjGoYRZAnSCIWVPa8yOPkTOqMgrG2ya29OP.jpeg"},{"name":"Baja","artist":"Rell the Soundbender x Rawtek","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/13\/cNbxYv0cCAQWpa6ShLCptthDrmueoKV1w7wgtVnZ.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/13\/98FxL3aHil7t7niKdL6ZKjfm0pSEflJ6wDSxobYf.jpeg"},{"name":"Muse","artist":"Kayoh","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/29\/aHOKuJDKeBr4bx9IGpkLDoZkaeVmjeGGsxrDW9SN.bin","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/29\/cover_art\/PSzIZjfr7slwNC0MN9336OdYkSQhpgHVimx59z8Y.jpeg"},{"name":"Call Me","artist":"Dead Critic & Drop Dead","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/36\/rTkdDRrbypeZSs0TDYHzCq45YBREeiQNn3ab0VTz.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/36\/cover_art\/T9yys2a369O5aHRwdTgjv68lKJQlbapDTuHATxwa.jpeg"},{"name":"Drop It","artist":"SLANDER & Basstrick","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/53\/pZaJ5Ujk5R4hk2LH2rVNgjfmbcfAqk8YL59aydLz.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/53\/A4sOv7waRjy7KSGcmuqd2uzjk9fPlQdKmVgKd8ao.jpeg"},{"name":"Wicked (Megalodon Remix)","artist":"GRiZ","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/60\/E7ltSMSAcPPyoNIKcQ4QVHXG1uACxGpfmpTI0545.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/60\/2KNPYgJALdjc0rLM3CAxyKcWKqpMfNcksUxQH3e9.jpeg"},{"name":"Dancin On My Wrist","artist":"Jayceeoh & Clips x Ahoy","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/40\/acepE4rWn6oX4bga5SOjPzIqen2BCtftOB8o8Xah.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/40\/cover_art\/7Yj9QLxPjL9fi87CzdzCjXrrA4lVWdGaVXY6qhTA.jpeg"},{"name":"House Philosophy","artist":"LA Riots","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/41\/xHgrIcFVNbtmlZFNkV9q8q6mORP0yTFZO5JjDjCD.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/41\/cover_art\/HEnTO1p9QJHoWeRhkGHEEKpJXkEeRdc7WWHrkSqp.jpeg"},{"name":"Everybody","artist":"Craig Williams","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/8\/IEUrsjyfA1GvTzxMKgJPjLbHB6DrzBIzY3aRnRcx.bin","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/8\/3PcqqGGOrnf238Zk9Ih7l8UotNOkoXjRST924jz9.jpeg"},{"name":"Speed Up","artist":"ATICA","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/33\/YVXfp5mYvHFkTLef6n9z7uzkrNIMWX4cfX5d6jxh.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/33\/cover_art\/IzadiBhgxNr4nOqPo5ZJyyfwXYeoXXdRDVxdiJV3.jpeg"},{"name":"WTF","artist":"Sinden & Marc Spence","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/23\/5tfFdyefmpqQOvvKX9x7aquF4sV4OH1cz3zBjMUX.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/23\/VtFAh0SuxcL8FCV5czQgYvER9zQxEqtQvcn9ae26.jpeg"},{"name":"High","artist":"Born Dirty & Jaw & Cassius","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/34\/58ISmHaDkMvhAAPHHGQ6BAT9JCT8A3pIRddOGLBB.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/34\/cover_art\/cvWnuN2FryEUwCs3GWBaA1F4AuNIMsglpg9BXeOS.jpeg"}],"nonce":"2001083ad5","newsletterTranslations":{"enter_email":"","email_error":"","field_required":"","birthday_err":""},"optin_id":"828166","optin_key":"bur6yvjhbzefb1bqvict","optin_new":"","source_field":"","no_barba":[{"fe_no_barba":"\/privacy-policy\/"}],"launch_date":"","popup_time_zone":"-7","close_click_settings":"closeClick"};
/* ]]> */
</script>
<script type='text/javascript' id='fe-main-js-before'>
var $ = jQuery.noConflict();
</script>
<script type='text/javascript' src='https://www.forbiddenkingdomfestival.com/wp-content/assets/js/festival.min.js?ver=2.0.68' id='fe-main-js'></script>
<link rel="https://api.w.org/" href="https://www.forbiddenkingdomfestival.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.forbiddenkingdomfestival.com/wp-json/wp/v2/pages/1414" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.forbiddenkingdomfestival.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.forbiddenkingdomfestival.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="https://www.forbiddenkingdomfestival.com/lineup/" />
<link rel='shortlink' href='https://www.forbiddenkingdomfestival.com/?p=1414' />
<link rel="alternate" type="application/json+oembed" href="https://www.forbiddenkingdomfestival.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.forbiddenkingdomfestival.com%2Flineup%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.forbiddenkingdomfestival.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.forbiddenkingdomfestival.com%2Flineup%2F&#038;format=xml" />
		<script type="text/javascript">
			(function(h,i,v,e,s,d,k){h.HiveSDKObject=s;h[s]=h[s]||function(){(h[s].q=h[s].q||[]).push(arguments)},d=i.createElement(v),k=i.getElementsByTagName(v)[0];d.async=1;d.id=s;d.src=e+'?r='+parseInt(new Date()/60000);k.parentNode.insertBefore(d,k)})(window,document,'script','https://cdn-prod.hive.co/static/js/sdk-loader.js','HIVE_SDK');
			HIVE_SDK('init', 119325, function(data){ 
				console.log(data);
				if($('.newsletter-basic-fm').length > 0){
					$('.newsletter-basic-fm').autofillForm(data.user);
				}
				if($( '#newsletter-lp-form' ).length > 0){
					$( '#newsletter-lp-form' ).autofillForm(data.user);
				}
				
				if($( '.global-footer__form' ).length > 0){
					$( '.global-footer__form' ).autofillForm(data.user);
				}

			});

		</script>
		<style type="text/css">body[page^="tickets"] .sticky-footer{display:none;}
body[page^="lineup"] .sticky-footer{display:none;}
body .page{padding-bottom:0}
body[page=home] .tile-carousel{display:none;}
body strong{font-family:'BoxedSemibold', sans-serif !important;font-weight:bold;}
.mp{display:none;}
iframe#launcher{bottom:60px !important;}
#merchandise-sec figure, #merchandise-sec figure div {margin-bottom: 0;}
 .button, .global-footer button{background-color: #d7aa0f;}
.global-navbar__list a.global-navbar--active-link, body p a, body li a, body span a{color: #d7aa0f;}
 #.global-navbar__logo img{height:110px;}
.global-navbar__nav a {font-size:19px;}
.pricing__content strong{padding:0}
.set-block:hover .set-block__text{ background:black; background-color:black;}
.set-block__text span:last-child{color:white;}
.set-block:not(div){background-color:black !important;}
.set-block:hover .set-block__text span:last-child{color:white;}
.set-block:hover .set-block__text span:first-child{color:#fe9129;}
.schedule__label{color:black;}
.schedule__header{color:black;background-color:white;}
.schedule__sidebar::before{background-color:white;}
/*lineup hide message*/
.lineup ul.lineup__list .lineup__message{display:none;}
/*newsletter form buttons*/
.custom-form button, .custom-form .button{background-color: #d7aa0f;}
.custom-form button:hover, .custom-form .button:hover{background-color: #fe9129;}
.newsletter-basic-fm .tips{ width: 100%;text-align: center; }

@media(min-width:768px){
    body .page{padding-bottom:0;}
}

@media(max-width: 768px) {
    body[page^="home"] main{padding-bottom: 0;}
    body[page^="home"] main > .layout .layout__block{margin-bottom: 0;}
    body[page="venue"] h1 {font-size: 1.8rem;}
    body[page="venue"] iframe{width: 100vw; height: calc(100vw/1080*600);}
}

@media(max-width: 1200px) {
   body[page="venue"] iframe{width: 100vw; height: calc(100vw/1080*550);}
}
/* Fix Menu issue */
@media (min-width: 1200px){
	.global-navbar__list>li:last-child li:first-child{display: none;}
        #.global-navbar__logo img{height:166px;}
        #.global-navbar--stick .global-navbar__logo img {height:125px;}

}

@media (min-width: 1200px){
.global-navbar__logo{min-width:0px; margin-right:125px !important}
}
@media(max-width:1200px){
.global-navbar a:hover {
    color: #000;
}
.global-navbar .subnav--active:hover{
    color: #7f7f7f;
}
.global-navbar__list a.global-navbar--active-link{
color: #d7aa0f !important;
}
}
body{background-color:#000;}</style>
	<script>
		// If testing for non-touch
		if ( ! (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) ) {
			var html = document.documentElement;
			html.classList.add( 'no-touch' );
		}
	</script>

	
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5K7MRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- OneTrust Cookies Settings button start -->
<style type="text/css">
.optanon-show-settings-popup-wrapper {
    height: 0px;
    display: inline-grid;
    visibility: hidden;
}
.optanon-show-settings-popup-wrapper div{height:22px}
#optanon-popup-body .header-3, #optanon-popup-body .optanon-main-info-text, #optanon-popup-body .optanon-cookies-used, .optanon-subgroup-header, .optanon-subgroup-cookies {
    color: black;
}
.optanon-group-cookies-list {
    color: #666;
}
#optanon-popup-wrapper .optanon-status-on * {
    color: #09a501;
}
#optanon-popup-wrapper ul li::before{content: '';}
</style>
<!-- OneTrust Cookies Settings button end -->

<div class="page">
		
<div class="global-navbar js-globalNavbar">
	<a href="https://www.forbiddenkingdomfestival.com" class="global-navbar__logo"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2020/09/22104112/dragon-head_Vector.svg" alt="Forbidden Kingdom 2022"/></a>
	<nav class="global-navbar__nav">
		<ul id="menu-primary-menu" class="global-navbar__list"><li id="menu-item-5388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5388"><a href="https://www.forbiddenkingdomfestival.com/passes/" class="icon-arrow js-hasSubNav">Passes</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-5390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5390"><a href="https://www.forbiddenkingdomfestival.com/passes/">Overview</a></li>
	<li id="menu-item-3312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3312"><a href="https://www.forbiddenkingdomfestival.com/passes/ga-forbidden-pass/">GA Forbidden Pass</a></li>
	<li id="menu-item-5414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5414"><a href="https://www.forbiddenkingdomfestival.com/passes/ga-plus-forbidden-pass/">GA+ Forbidden Pass</a></li>
	<li id="menu-item-5516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5516"><a href="https://www.forbiddenkingdomfestival.com/passes/elite/">VIP Forbidden Pass</a></li>
	<li id="menu-item-5881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5881"><a href="https://www.forbiddenkingdomfestival.com/passes/lockers/">Lockers</a></li>
</ul>
</li>
<li id="menu-item-4806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4806"><a href="https://www.forbiddenkingdomfestival.com/experience/" class="icon-arrow js-hasSubNav">Experience</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-4807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4807"><a href="https://www.forbiddenkingdomfestival.com/experience/">Overview</a></li>
	<li id="menu-item-4812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4812"><a href="https://www.forbiddenkingdomfestival.com/experience/the-story/">The Forbidden Tale</a></li>
	<li id="menu-item-4809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4809"><a href="https://www.forbiddenkingdomfestival.com/experience/stages/">Stages</a></li>
</ul>
</li>
<li id="menu-item-6648" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1414 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-6648"><a href="https://www.forbiddenkingdomfestival.com/lineup/" aria-current="page" class="icon-arrow js-hasSubNav">Lineup</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-9896" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1414 current_page_item menu-item-9896"><a href="https://www.forbiddenkingdomfestival.com/lineup/" aria-current="page">Overview</a></li>
</ul>
</li>
<li id="menu-item-5672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5672"><a href="https://www.forbiddenkingdomfestival.com/travel/" class="icon-arrow js-hasSubNav">Travel</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-5673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5673"><a href="https://www.forbiddenkingdomfestival.com/travel/">Overview</a></li>
	<li id="menu-item-3318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3318"><a href="https://www.forbiddenkingdomfestival.com/travel/location/">Location</a></li>
	<li id="menu-item-4883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4883"><a href="https://www.forbiddenkingdomfestival.com/travel/parking/">Parking</a></li>
	<li id="menu-item-5676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="https://www.forbiddenkingdomfestival.com/travel/hotels/">Hotels</a></li>
</ul>
</li>
<li id="menu-item-3317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3317"><a href="https://www.forbiddenkingdomfestival.com/guide/" class="icon-arrow js-hasSubNav">Guide</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-4350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4350"><a href="https://www.forbiddenkingdomfestival.com/guide/">Overview</a></li>
	<li id="menu-item-3325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3325"><a href="https://www.forbiddenkingdomfestival.com/guide/hours-and-info/">Hours &#038; Info</a></li>
	<li id="menu-item-4886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4886"><a href="https://www.forbiddenkingdomfestival.com/guide/amenities-services/">Amenities &amp; Services</a></li>
	<li id="menu-item-4879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4879"><a href="https://www.forbiddenkingdomfestival.com/guide/accessibility/">Accessibility</a></li>
	<li id="menu-item-5387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5387"><a href="https://www.forbiddenkingdomfestival.com/guide/faq/">FAQ</a></li>
</ul>
</li>
<li id="menu-item-5647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5647"><a href="https://www.forbiddenkingdomfestival.com/gallery/">Gallery</a></li>
</ul>
		<div class="global-navbar__close">Close Button</div>
	</nav>

	<div class="global-navbar__options">

	
		<a href="https://wl.seetickets.us/event/Forbidden-Kingdom-Music-Festival-2023/501916?afflky=ForbiddenKingdomMusic" class="button"  target="_blank" aria-label="Buy Passes">Buy Passes</a>		
		<div class="icon-menu js-showNav"><span></span></div>
	</div>
</div>
	<div id="barba-wrapper">
		<main class="barba-container" data-namespace="insomniac">
						<div id="fe-pjax-data" style="display: none" class="page-template-default page page-id-1414"				data-postid="1414"
				data-permalink="https://www.forbiddenkingdomfestival.com/lineup/"
				data-edit-link=""
				data-post-type="Page"
				data-page-type="post"
				data-lang-site-links="[]"
				data-section-url=""
			></div>



<script type="text/html" id="tmpl-footer-sponsor-basic-modal-content">
            <div class="layout">
            <div class="layout__block">

                <div class="global-sponsor">
                    <h3>Sponsors</h3>                                        <a href="https://gopuff.onelink.me/xTqd/6a731c33" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2022/03/08121820/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt="Gopuff"></a>                </div>

            </div>
        </div><!-- End .layout -->
    </script>

<input type="hidden" id="header_button" value='{"button-copy":"Buy Passes","button-url":"https:\/\/wl.seetickets.us\/event\/Forbidden-Kingdom-Music-Festival-2023\/501916?afflky=ForbiddenKingdomMusic","new-window":"1","button-hide":""}'>
<header class="page-header">
		<picture>
		<source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2021/04/19102515/1600x440-FK2020_0215_185817-08654_DIVISUALS-1.jpg" media="(min-width: 768px)"><source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2021/04/19102524/768x440-FK2020_0215_185817-08654_DIVISUALS-1.jpg"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2021/04/19102524/768x440-FK2020_0215_185817-08654_DIVISUALS-1.jpg" alt="Lineup Header"/>	</picture>
				<h1>Lineup</h1>
	</header>

<div class="layout js-layout">
			<div class="layout__block same_component_size    "  id="2022-lineup" data-size="c-8" style="order:0" data-order="0" ><h2>2022 Lineup</h2><figure>
<figure><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2022/04/05172529/image-2.png" alt="Lineup By Day" /></figure>
</figure>
</div><div class="layout__block    "  id="section-1" data-size="c-8" style="order:2" data-order="2" ><div class="lineup">
<ul class="lineup__list">
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="535" data-hero-img="" data-social-links="" data-bio="" data-artist-name="12th Planet">12th Planet</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2721" data-hero-img="" data-social-links="" data-bio="" data-artist-name="1991">1991</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="195411" data-hero-img="" data-social-links="" data-bio="" data-artist-name="2AR">2AR</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277636" data-hero-img="" data-social-links="" data-bio="" data-artist-name="2pull">2pull</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="100431" data-hero-img="" data-social-links="" data-bio="" data-artist-name="A.M.C">A.M.C</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262144" data-hero-img="" data-social-links="" data-bio="" data-artist-name="AKVMA">AKVMA</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="50577" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Al Ross">Al Ross</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277641" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Alessa">Alessa</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="249612" data-hero-img="" data-social-links="" data-bio="" data-artist-name="ARTIX">ARTIX</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262648" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Point.Blank">Point.Blank</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="195412" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Audigy">Audigy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277648" data-hero-img="" data-social-links="" data-bio="" data-artist-name="AVELLO">AVELLO</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2854" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Aweminus">Aweminus</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="136066" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Neonix">Neonix</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="94157" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Bagha">Bagha</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262152" data-hero-img="" data-social-links="" data-bio="" data-artist-name="BAINBRIDGE">BAINBRIDGE</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3142" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Bandlez">Bandlez</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2558" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Barely Alive">Barely Alive</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2242" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Bear Grillz">Bear Grillz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277653" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Beejuice">Beejuice</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277659" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Deathnote">Deathnote</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="62643" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Benda">Benda</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277508" data-hero-img="" data-social-links="" data-bio="" data-artist-name="BLOODCREST">BLOODCREST</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="195441" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Bonkers">Bonkers</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3066" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Buku">Buku</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="104459" data-hero-img="" data-social-links="" data-bio="" data-artist-name="G-Rex">G-Rex</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="186975" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Canabliss">Canabliss</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277549" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Carnivore">Carnivore</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3073" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Champagne Drip">Champagne Drip</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277516" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Chimera">Chimera</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277565" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sakai">Sakai</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="201957" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Chomppa">Chomppa</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277662" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Corrvpt Criminal">Corrvpt Criminal</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="773" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Craze">Craze</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262655" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Cyber G">Cyber G</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="212112" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Danny Time">Danny Time</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277570" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dark Cities">Dark Cities</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262126" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Deathpact">Deathpact</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="68329" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Decimate">Decimate</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="713" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Delta Heavy">Delta Heavy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="104745" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Diesel (Shaquille O&#039;Neal)">Diesel</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2717" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dion Timmer">Dion Timmer</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="50588" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dirt Monkey">Dirt Monkey</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="77061" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SubDocta">SubDocta</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="570" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dirtyphonics">Dirtyphonics</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="717" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Downlink">Downlink</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="195431" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dream Takers">Dream Takers</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277579" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dug">Dug</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3198" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Eliminate">Eliminate</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277600" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Envy">Envy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1747" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Eptic">Eptic</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="721" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Excision">Excision</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277613" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Fontan">Fontan</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277620" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Daunid">Daunid</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1674" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Friction">Friction</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="613" data-hero-img="" data-social-links="" data-bio="" data-artist-name="FuntCase">FuntCase</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1499" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Fury">Fury</a> + <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1564" data-hero-img="" data-social-links="" data-bio="" data-artist-name="MC Dino">MC Dino</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1930" data-hero-img="" data-social-links="" data-bio="" data-artist-name="G Jones">G Jones</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2470" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Eprom">Eprom</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="127792" data-hero-img="" data-social-links="" data-bio="" data-artist-name="G-Space">G-Space</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1807" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Getter">Getter</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="51876" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Space Laces">Space Laces</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="195448" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Goon">Goon</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1932" data-hero-img="" data-social-links="" data-bio="" data-artist-name="GRiZ">GRiZ</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="61271" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Hekler">Hekler</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1783" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Herobust">Herobust</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="610" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Doctor P">Doctor P</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3141" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Hi I&#039;m Ghost">Hi I&#039;m Ghost</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262139" data-hero-img="" data-social-links="" data-bio="" data-artist-name="HOL!">HOL!</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262160" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Jandi">Jandi</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="203567" data-hero-img="" data-social-links="" data-bio="" data-artist-name="JEANIE">JEANIE</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2334" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Jessica Audiffred">Jessica Audiffred</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="129449" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Rated R">Rated R</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="221470" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Justin Hawkes">Justin Hawkes</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2982" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kai Wachi">Kai Wachi</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262121" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kanine">Kanine</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="982" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kayzo">Kayzo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="212155" data-hero-img="" data-social-links="" data-bio="" data-artist-name="LAYZ">LAYZ</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="273873" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Leotrix">Leotrix</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="64806" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Lev3l">Lev3l</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="127388" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Level Up">Level Up</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="80289" data-hero-img="" data-social-links="" data-bio="" data-artist-name="LSDREAM">LSDREAM</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="105662" data-hero-img="" data-social-links="" data-bio="" data-artist-name="MARAUDA">MARAUDA</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2487" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Midnight Tyrannosaurus">Midnight Tyrannosaurus</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1751" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Minnesota">Minnesota</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="747" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Modestep">Modestep</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="264934" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Moovy">Moovy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277669" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Morse X Code">Morse X Code</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262669" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Muerte">Muerte</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="81643" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Muzz">Muzz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277676" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Nick Steffen">Nick Steffen</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="217205" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Oddprophet">Oddprophet</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="129113" data-hero-img="" data-social-links="" data-bio="" data-artist-name="OG Nixin">OG Nixin</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2911" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Oolacile">Oolacile</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2395" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Rezz">Rezz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1112" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Seven Lions">Seven Lions</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="254989" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sharlitz Web">Sharlitz Web</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="180532" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sippy">Sippy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="254079" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Smoakland">Smoakland</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="145234" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SoDown">SoDown</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="212344" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SoSmoov">SoSmoov</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="210846" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Space Wizard">Space Wizard</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262165" data-hero-img="" data-social-links="" data-bio="" data-artist-name="smith.">smith.</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="187009" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Steller">Steller</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262664" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Stoned Level">Stoned Level</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="77061" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SubDocta">SubDocta (D&amp;B Set)</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="51880" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Subtronics">Subtronics</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3114" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sullivan King">Sullivan King</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2497" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Riot Ten">Riot Ten</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="61692" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Svdden Death">Svdden Death: Into The Inferno</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277683" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Terminal Velocity">Terminal Velocity</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277688" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Utilize">Utilize</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277693" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Vainz">Vainz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="137907" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Vampa">Vampa</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277698" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Vaxle">Vaxle</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="195470" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Versa">Versa</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2559" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Virtual Riot">Virtual Riot</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2558" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Barely Alive">Barely Alive</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2566" data-hero-img="" data-social-links="" data-bio="" data-artist-name="PhaseOne">PhaseOne</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2559" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Virtual Riot">Virtual Riot</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="64933" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Volt">Volt</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277626" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wilco">Wilco</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="277631" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Aelius">Aelius</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3139" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wooli">Wooli</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="52739" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Yakz">Yakz</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262674" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Jiqui">Jiqui</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2671" data-hero-img="" data-social-links="" data-bio="" data-artist-name="YDG">YDG</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2489" data-hero-img="" data-social-links="" data-bio="" data-artist-name="ZEKE BEATS">ZEKE BEATS</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="254648" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Zingara">Zingara</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="104751" data-hero-img="" data-social-links="" data-bio="" data-artist-name="ZÍA">ZÍA</a></span></li> 
<li class="lineup__message">And the most important headliner of all <em>You</em></li>
</ul>
</div>

</div>		</div><!-- End .layout -->
</main><!-- End .barba-container -->
</div><!-- End #barba-wrapper -->
<footer class="global-footer">

	<div class="bg-gray-1 sponsor-content">
			<div class="layout">
			<div class="layout__block">

				<div class="global-sponsor">
					<h3>Sponsors</h3>										<a href="https://gopuff.onelink.me/xTqd/6a731c33" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/84/2022/03/08121820/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt="Gopuff"></a>				</div>

			</div>
		</div><!-- End .layout -->
		</div>

		<div class="layout">
		<div class="layout__block">
			<div class="social">
				<a href="https://www.facebook.com/forbiddenkingdomfest/" class="social__facebook" target="_blank" rel="noopener noreferrer">Facebook</a><a href="https://twitter.com/FKMusicFest" class="social__twitter" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://www.instagram.com/forbiddenkingdomfest/" class="social__instagram" target="_blank" rel="noopener noreferrer">Instagram</a><a href="https://www.youtube.com/channel/UCOOhfBZfwATLRKFf-NgP1vw" class="social__youtube" target="_blank" rel="noopener noreferrer">Youtube</a>			</div>
		</div><!-- End .layout -->
	</div>
	
	<div class="bg-black">
		<div class="layout">
			<div class="layout__block">
                			</div>

			<div class="layout__block" data-size="l-6">
                			</div>

			<div class="layout__block" data-size="l-6">

				<form class="global-footer__form" method="post">
					<fieldset>
                        <legend class="hidden">Subscribe to our newsletter</legend>
                        <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Email Address"/>
						<button type="submit" aria-label="Subscribe">Subscribe</button>
						<div class="error-message"></div>
                        <a id="dummy-newsletter-modal-trigger" style="display: none;"></a>
						<a id="dummy-popup-modal-trigger" style="display: none;"></a>
					</fieldset>
				</form>

			</div>

			<div class="layout__block">

				<div class="back-to-top">
					<div class="back-to-top__button js-scrollTo">Back To Top</div>
				</div>

			</div>

			<div class="layout__block" data-size="l-5">

				<div class="global-footer__site-links">
					<a class="min-space-nowrap" href="/contact-us/">Contact Us</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/web-accessibility/">Web Accessibility</a><a class="min-space-nowrap" href="/privacy-policy/">Privacy Policy</a><a class="min-space-nowrap" href="/privacy-policy/#your-choices-rights">Do Not Sell or Share My Personal Info</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a>				</div>

			</div>

			<div class="layout__block" data-size="l-7">
				<p>By continuing past this page, you agree to our <a href="https://www.insomniac.com/terms-of-use/" target="_blank">terms of use</a>. ©<span class='auto-update-date'>2021</span> Insomniac Holdings, LLC. All Right Reserved.</p>			</div>

		</div><!-- End .layout -->
	</div>
</footer>
</div><!-- End .page -->
<div class="mp">

	<div class="mp__collapsed">
		<div class="mp__main">
			<div class="mp__left">
				<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			</div>
			<div class="mp__middle">
				<span class="mp__song-playlist">Beyond Wonderland SoCal</span>
				<span class="mp__song">
					<span class="mp__song__artist" amplitude-song-info="artist"></span>
					&ndash;
					<span class="mp__song__name" amplitude-song-info="name"></span>
				</span>
			</div>
			<div class="mp__right">
				<span class="mp__playlist-toggle"></span>
			</div>
		</div>

		<div class="mp__slider">
			<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
			<span class="mp__slider__bar-bg"></span>
			<span class="mp__slider__bar"></span>
			<span class="mp__slider__thumb"></span>
		</div>
	</div><!-- .mp__collapsed -->


	<div class="mp__expanded-cover">
	</div>

	<div class="mp__expanded">
		<div class="mp__top">
			<div class="mp__cover">
				<img amplitude-song-info="cover" alt="music cover" />
			</div>

			<div class="mp__info">
				<span class="mp__song-artist" amplitude-song-info="artist"></span>
				<span class="mp__song-name" amplitude-song-info="name"></span>
			</div>
		</div>

		<div class="mp__bottom">
			<div class="mp__scrubber">
				<div class="mp__current-time">
					<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
				</div>

				<div class="mp__slider">
					<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>

				<div class="mp__duration-time">
					<span class="amplitude-duration-minutes" amplitude-single-duration-minutes="true">00</span>:<span class="amplitude-duration-minutes" amplitude-single-duration-seconds="true">00</span>
				</div>
			</div>
			<div class="mp__volume">
				<div class="amplitude-mute"></div>
				<div class="mp__slider">
					<input type="range" class="amplitude-volume-slider" value="0" aria-label="Volume control slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>
			</div>
		</div>

		<div class="mp__primary-controls">
			<span class="amplitude-prev button-prev" amplitude-playlist="playlist_key"></span>
			<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			<span class="amplitude-next button-next" amplitude-playlist="playlist_key"></span>
		</div>

					<div class="mp__playlist">
				<ul>
																	<li amplitude-song-index="0" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">1</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Chris Lake & Chris Lorenzo</span>
								<span class="song__name">Nothing Better</span>
							</span>
						</li>
																	<li amplitude-song-index="1" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">2</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Cut Snake</span>
								<span class="song__name">Party Tutorial</span>
							</span>
						</li>
																	<li amplitude-song-index="2" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">3</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Dombresky & Tony Romera</span>
								<span class="song__name">Girls Night Out</span>
							</span>
						</li>
																	<li amplitude-song-index="3" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">4</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Rell the Soundbender x Rawtek</span>
								<span class="song__name">Baja</span>
							</span>
						</li>
																	<li amplitude-song-index="4" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">5</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Kayoh</span>
								<span class="song__name">Muse</span>
							</span>
						</li>
																	<li amplitude-song-index="5" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">6</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Dead Critic & Drop Dead</span>
								<span class="song__name">Call Me</span>
							</span>
						</li>
																	<li amplitude-song-index="6" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">7</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">SLANDER & Basstrick</span>
								<span class="song__name">Drop It</span>
							</span>
						</li>
																	<li amplitude-song-index="7" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">8</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">GRiZ</span>
								<span class="song__name">Wicked (Megalodon Remix)</span>
							</span>
						</li>
																	<li amplitude-song-index="8" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">9</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Jayceeoh & Clips x Ahoy</span>
								<span class="song__name">Dancin On My Wrist</span>
							</span>
						</li>
																	<li amplitude-song-index="9" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">10</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">LA Riots</span>
								<span class="song__name">House Philosophy</span>
							</span>
						</li>
																	<li amplitude-song-index="10" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">11</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Craig Williams</span>
								<span class="song__name">Everybody</span>
							</span>
						</li>
																	<li amplitude-song-index="11" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">12</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">ATICA</span>
								<span class="song__name">Speed Up</span>
							</span>
						</li>
																	<li amplitude-song-index="12" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">13</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Sinden & Marc Spence</span>
								<span class="song__name">WTF</span>
							</span>
						</li>
																	<li amplitude-song-index="13" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">14</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Born Dirty & Jaw & Cassius</span>
								<span class="song__name">High</span>
							</span>
						</li>
									</ul>
			</div>
		
		<div class="mp__close"></div>
	</div><!-- .mp__expanded -->
</div><!-- .mp -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>

<script type="text/html" id="tmpl-newsletter-basic-modal-content">
        <div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
        <div class="icon-x js-closeModal">Close</div>
        <div class="modal__contain">
            <div class="modal__form newsletter-basic-modal js-modalNoTrigger">
                <form class="custom-form newsletter-basic-fm" method="post">
                    <div class="custom-form__content">
                        <div class="u-text-center">
                            <h2 class="title">Forbidden Kingdom 2022</h2>
                            <p class="sub-title">
                                                                    Get special offers and the latest updates, <br> delivered straight to your inbox.
                                                            </p>
                        </div>
                        <fieldset>
                            <legend class="hidden">Subscribe to our newsletter</legend>
                            <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Enter your email address"/>
                            <div class="error-message"></div>
                            <button type="submit">Subscribe</button>
                        </fieldset>
                        <p class="tips">No spam. Only the goods.</p>
                    </div><!-- End .custom-form__content -->
                </form><!-- End .custom-form -->
        </div>
     </script>

<script type="text/html" id="tmpl-wpcf7-basic-modal-content">
<style>.wpcf7-mail-sent-ok {display: none !important;}</style>
<div class="modal modal--ajax" aria-hidden="true" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
	<div class="icon-x js-closeModal">Close</div>
	<div class="modal__contain modal__contain-80">

		<div class="modal__form js-modalNoTrigger">
			<form id="fe-wpcf7-advance-form" class="custom-form" method="post">

				<!-- DEV NOTE: On form success, hide/remove .custom-form__content with inline style of display:none, and show .custom-form__success with inline style of display:block -->
				<div class="custom-form__content">
					<div class="u-text-center">
						<img src="https://www.forbiddenkingdomfestival.com/wp-content/assets/images/global/insomniac-eye.svg"/>
						<h2><p style="height: auto;margin: 1rem auto;" class="form-thanks">Thank you for your submission!</p></h2>
						<div class="button button--pink js-closeModal">OK</div>
					</div>
				</div><!-- End .custom-form__success -->
			</form><!-- End .custom-form -->

		</div><!-- End .modal__content -->
	</div><!-- End .modal__contain -->
</div><!-- End .modal -->
</script>

<script type="text/html" id="tmpl-video-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<# if ( data.videoUrl ) { #>
			<div class="modal__video js-modalNoTrigger" data-url="{{data.videoUrl}}">
				<# } else { #>
				<div class="modal__video js-modalNoTrigger">
					<# } #>
					<iframe src="https://www.youtube.com/embed/{{data.youtubeId}}?playsinline=1&autoplay=1&rel=0&autohide=1&showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
</script>

<script type="text/html" id="tmpl-photo-gallery-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<div class="modal__photo js-modalNoTrigger">
				<div class="media-carousel">
					<!-- DEV NOTE: set data-slide-id to the index of the image to start the carousel on -->
					<div class="slick js-mediaCarousel wp-open-mediaCarousel" data-slide-id="{{data.slideId}}">
						<# _.each( data.galleryPhotosData, function (item, index) { #>
						<div data-caption="{{{item.caption}}}" data-url="#{{item.photoId}}">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="{{item.img}}" alt="{{item.alt}}">
						</div>
						<# } ) #>
					</div>

					<div class="media-carousel__footer">
						<div class="media-carousel__footer-caption"></div>
						<div class="media-carousel__footer-share">
							<div class="social social--white">
								<h6>Share</h6>
								<a href="#" class="social__facebook" data-share-url='https://www.facebook.com/sharer/sharer.php?' target="_blank" rel="noopener noreferrer">facebook</a>
								<a href="#" class="social__twitter" data-share-url='https://twitter.com/home?' target="_blank" rel="noopener noreferrer">twitter</a>
								<a href="#" class="social__email" data-share-url="mailto:?" rel="noopener noreferrer">email</a>
							</div><!-- End .social -->
						</div>

						<div class="media-carousel__footer-count">
							<span class="current"></span> / <span class="total"></span>
						</div>
					</div><!-- End .media-carousel__footer -->
				</div><!-- End .media-carousel-->
			</div>
		</div>
	</div>
</script>

<script type="text/html" id="tmpl-lineup-artist-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="true" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain modal__contain-80">
			<div class="modal__content js-modalNoTrigger">
				<# _.each( data, function (artist, artistIndex) { #>
				<div>
					<# if ( artist.heroImgUrl ) { #>
						<figure>
							<img src="{{artist.heroImgUrl}}" alt="" />
						</figure>
					<# } #>

					<# if ( artist.name ) { #>
						<h1>{{artist.name}}</h1>
					<# } #>

					<# if ( artist.socialLinks ) { #>
					<div class="social social--bordered">
						<# _.each( artist.socialLinks, function (item, index) { #>
							<a href="{{item.url}}" class="social__{{item.service}}" target="_blank" rel="noopener noreferrer">{{item.service}}</a>
						<# } ) #>
					</div><!-- End .social -->
					<# } #>

					<# if ( artist.bio ) { #>
						{{{artist.bio}}}
					<# } #>
				</div>
				<# } ) #>
			</div><!-- End .modal__content -->
		</div><!-- End .modal__contain -->
	</div><!-- End .modal -->
</script>
<script type="text/html" id="popup-overlay-modal-content">
</script><style>#livechat-compact-container{bottom:0px !important;}</style><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.forbiddenkingdomfestival.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.forbiddenkingdomfestival.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=2.0' id='google-recaptcha-js'></script>
<script type='text/javascript' src='https://www.forbiddenkingdomfestival.com/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->

</html>
