<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg ">
<head>
	    <meta name="facebook-domain-verification" content="kaastciw2zsh49aw66hwhylalax387" />
<!-- Google Tag Manager -->
<script type="text/plain"  class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P5K7MRJ');</script>
<!-- End Google Tag Manager -->
<!-- OneTrust Cookies Consent Notice start for philly.projectglowfest.com -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="b38ad3a6-3c0d-4f78-8385-62bdc1086a19" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for philly.projectglowfest.com -->
<meta name="facebook-domain-verification" content="z3thsqvua97kib8x03ayalsy7dtkm0" />
<script src="https://cdn.attn.tv/clubglow/dtag.js"></script>    
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover"/>

	<meta name="description" content="Get hyped for the festivities with this year&#039;s artist roster."/>
<meta property="og:title" content="Lineup &#8211; Project GLOW">
<meta property="og:description" content="Get hyped for the festivities with this year&#039;s artist roster."/>
<meta property="og:image:url" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/11/11110623/PGDC2022_0501_211656-03556_IME_1200x630.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:url" content="https://projectglowfest.com/lineup/"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@insomniacevents" />
<meta name="twitter:creator" content="@insomnaicevents" />
<meta name="twitter:description" content="Get hyped for the festivities with this year&#039;s artist roster." />
<meta name="twitter:image" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/11/11110623/PGDC2022_0501_211656-03556_IME_1200x630.jpg"/>
    	<link rel="icon" type="image/x-icon" href="https://projectglowfest.com/wp-content/assets/images/global/favicon.png"/>
	<link rel="apple-touch-icon" href="https://projectglowfest.com/wp-content/assets/images/global/touch-icon.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<title>Lineup &#8211; Project GLOW</title>
<meta name='robots' content='max-image-preview:large' />
<script type='text/javascript'>
/* <![CDATA[ */
var _siteTranslations = {"2023-04-29":"Saturday, April 29, 2023","2023-04-30":"Sunday, April 30, 2023"};
/* ]]> */
</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//a.omappapi.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Festival",
  "name": "Project Glow Philadelphia 2022",
  "eventStatus": "EventScheduled",
  "description": "Project GLOW brings its inaugural festival to Philadelphia on October 1+2, 2022. Join us in celebrating 20 years of dance music culture on the Eastern Seaboard!",
  "startDate" : "2022-10-01",
  "endDate": "2022-10-02",
  "url" : "https://philly.projectglowfest.com/",
  "image": "https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/04/27124600/pgph_2022_mk_an_fest_seo_1200x630_r02.jpg",
  "sameAs":["https://music.apple.com/us/curator/insomniac/1435623764","https://www.facebook.com/ProjectGLOWFest/","https://twitter.com/ProjectGLOWFest/","https://www.instagram.com/ProjectGLOWFest/","https://open.spotify.com/user/insomniac_events","https://www.twitch.tv/insomniac","https://www.tiktok.com/@ProjectGLOWFest/"],
  "offers": [
  	{
  	"@type": "Offer",
  	"name": "GA • EXPERIENCE PASS",
    "url": "https://philly.projectglowfest.com/tickets/general-admission/",
    "price": "129.99",
    "priceCurrency": "USD"
    },
{
  	"@type": "Offer",
  	"name": "GA+ • EXPERIENCE PASS",
    "url": "https://philly.projectglowfest.com/tickets/ga-plus/",
    "price": "179.99",
    "priceCurrency": "USD"
    },
{
  	"@type": "Offer",
  	"name": "VIP • ENHANCED EXPERIENCE PASS",
    "url": "https://philly.projectglowfest.com/tickets/vip/",
    "price": "239.99",
    "priceCurrency": "USD"
    }],    
  "location" : {
    "@type" : "Place",
    "sameAs" : "https://philly.projectglowfest.com/",
    "name" : "SUBARU PARK",
    "address" : "2501 Seaport Dr. Chester, PA 19013"
  }
}
</script>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/projectglowfest.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://projectglowfest.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://projectglowfest.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fe-style-css'  href='https://projectglowfest.com/wp-content/themes/festival/style.css?ver=2.0.68' type='text/css' media='all' />
<link rel='stylesheet' id='fe-festival-css'  href='https://projectglowfest.com/wp-content/assets/css/phillyprojectglow.min.css?ver=2.0.68' type='text/css' media='all' />
<script type='text/javascript' src='https://projectglowfest.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://projectglowfest.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=2.0.68' id='fe-jquery-js'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAtHiUshi5cBc0pjKCX1Iuc12Do3iw5Qfw&#038;ver=2.0.68' id='fe-google-map-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js?ver=2.0.68' id='fe-magnific-js'></script>
<script type='text/javascript' src='https://projectglowfest.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectglowfest.com/wp-includes/js/wp-util.min.js?ver=5.7.2' id='wp-util-js'></script>
<script type='text/javascript' id='fe-main-js-extra'>
/* <![CDATA[ */
var feMainVars = {"feDefaultPlaylist":[{"name":"Clockwork","artist":"Freedom Fighters","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/69\/zYBWJ7P7sLzMGnSF0ohvAnPhXv0nnsGPI9UnWJOO.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/69\/l7iSW82UrCXG1MI8f0OuoN8SnuEQasSa89wJMrA9.jpeg"},{"name":"Smack (Waio Remix)","artist":"Simon Patterson","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/79\/WRg0VYOlwnP8PBHnNEwaZgFSB3b7s3nEzHbQ8niv.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/79\/YRdM0hbH3MNw3bfDkV28t7TmCTP0tVazsvMQMwxV.jpeg"},{"name":"A Million Stars","artist":"John Askew","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/86\/8UE8RvXgczmPKaZpY9qDr7Qn9x5nnx4V85ot5KP1.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/86\/n6KtI2LBoMipXg1Tie8pLwE1awhjNuGP6r0oB1Zx.jpeg"},{"name":"The Dream","artist":"Neutrino","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/96\/ToFEZvtU1xlTx34aH8pyZM0i5uHNdiyaLRKy9qLQ.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/96\/JvlqRK7xsjhygf0H4DcHk78rfOhf48Z6BIFxKPtI.jpeg"},{"name":"Techno Kids","artist":"Zyce & Morten Granau","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/97\/tVp0j9AZ09kqeZb6RnC8uW6l6hqlUKgCmN49W49N.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/97\/pOcAwPBptMFSp66rS6g1zt5Ym2OpFzTD9RQNn39S.jpeg"},{"name":"Techno Culture","artist":"GMS, Shanti V Deedrah","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/98\/Y3ctD4BTroHuyEGJ9MnYoAOjoOyfsb9CK7nTqltg.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/98\/tkKJhrEfOjbQ2tSSno6SVSJtkEQQQdfIjobAzzRa.jpeg"},{"name":"Function of Time","artist":"Symbolic","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/99\/sZ6LoULR0uhuB1dhyhyhn6dKzQWeybtipHv2VY8e.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/99\/fUVdxPqQ5Zf1pP6WM1s1nJiu38To4XANmDXSe99I.jpeg"},{"name":"Adrenaline (Phanatic Remix)","artist":"Bryan Kearney","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/100\/UUwhCfshEhpNmiQDT0qAP3WTJI0IQmdfrL7t69OW.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/100\/L2GHbqHm7TCp8XAw0kT0OARlmbJTzM94VSIdsnTq.jpeg"},{"name":"Cosmic Dust","artist":"Christopher Lawrence vs. Orpheus","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/101\/H9RX8yqswVkAPFZt1cNPR15HSiG1ivIQF4cssmk7.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/101\/BbH5fhk2MObRvQaDQr8T1ToXsLU5sa3aWnkfpV6E.jpeg"},{"name":"Wake Up","artist":"Liquid Soul","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/102\/9cdziXUHrSqmps3fXotMEUQ4kkrBbrFCxEkvxDCy.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/102\/JSgPaIH4TPfUgptSquzBh8nIIU5nhhyTI5YcEXKH.jpeg"},{"name":"Namaha Shiva","artist":"Static Movement","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/103\/sNteInwUDLRdJY3xga13ONrUATUUoU6yonGP1Hbh.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/103\/MpRXhEwfi8qL7nm9tODkInpkehvVxEM3HUprjtEw.jpeg"},{"name":"D.M.T","artist":"Coming soon!!!","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/104\/QHIkcuboj5YNgaeVt8nsRt9iojbw3I1Scqqv0t7z.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/104\/4nZVipucPgFKZc2LA8vhd3eQGWnzPQfZRWqeLt02.jpeg"},{"name":"Flashback","artist":"Vini Vici vs. Pixel","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/105\/pUfpiM0VKbJu06kE0wDlbu3NrL4NfBRz0p3R7pRg.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/105\/9VPfBvd0AFC5i4Wv3hgfnyLzhoQxmXs8vlyRiCpX.jpeg"}],"nonce":"2001083ad5","newsletterTranslations":{"enter_email":"","email_error":"","field_required":"","birthday_err":""},"optin_id":"","optin_key":"rgwyur6sdrhe0dfhgqzy","optin_new":"1","source_field":"","no_barba":[{"fe_no_barba":"\/privacy-policy\/"},{"fe_no_barba":"\/alien-name-generator\/"},{"fe_no_barba":"https:\/\/countdownnye.com\/alien-name-generator\/"}],"launch_date":"","popup_time_zone":"-7","close_click_settings":"closeClick"};
/* ]]> */
</script>
<script type='text/javascript' id='fe-main-js-before'>
var $ = jQuery.noConflict();
</script>
<script type='text/javascript' src='https://projectglowfest.com/wp-content/assets/js/festival.min.js?ver=2.0.68' id='fe-main-js'></script>
<link rel="https://api.w.org/" href="https://projectglowfest.com/wp-json/" /><link rel="alternate" type="application/json" href="https://projectglowfest.com/wp-json/wp/v2/pages/2404" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://projectglowfest.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://projectglowfest.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="https://projectglowfest.com/lineup/" />
<link rel='shortlink' href='https://projectglowfest.com/?p=2404' />
<link rel="alternate" type="application/json+oembed" href="https://projectglowfest.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprojectglowfest.com%2Flineup%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://projectglowfest.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprojectglowfest.com%2Flineup%2F&#038;format=xml" />
		<script type="text/javascript">
			(function(h,i,v,e,s,d,k){h.HiveSDKObject=s;h[s]=h[s]||function(){(h[s].q=h[s].q||[]).push(arguments)},d=i.createElement(v),k=i.getElementsByTagName(v)[0];d.async=1;d.id=s;d.src=e+'?r='+parseInt(new Date()/60000);k.parentNode.insertBefore(d,k)})(window,document,'script','https://cdn-prod.hive.co/static/js/sdk-loader.js','HIVE_SDK');
			HIVE_SDK('init', 129609, function(data){ 
				console.log(data);
				if($('.newsletter-basic-fm').length > 0){
					$('.newsletter-basic-fm').autofillForm(data.user);
				}
				if($( '#newsletter-lp-form' ).length > 0){
					$( '#newsletter-lp-form' ).autofillForm(data.user);
				}
				
				if($( '.global-footer__form' ).length > 0){
					$( '.global-footer__form' ).autofillForm(data.user);
				}

			});

		</script>
		<style type="text/css">html div#om-rgwyur6sdrhe0dfhgqzy{ display: none !important; }.mp{display:none;}
body[page="home"] .global-footer{margin-top:-40px;}
.card-carousel .title-block{margin-top: 20px;}
.global-navbar__logo img{ margin-left: -20px; }
.pricing__content strong{padding: 0 10px;}
body[page="tickets/skydeck"] #private-oasis-diamond-suite{margin-bottom: -30px;}
body[page="tickets/skydeck"] #skydeck-inquiry-form{padding-top: 50px;} 
@media (min-width: 60.5625em){
	.page{padding-bottom:0}
	.lineup li{ white-space: nowrap; }
}
@media (min-width: 768px) {
      body[page="dreamstate"] .barba-container{display: flex; align-items: center;}
}
.global-navbar{padding: 0 30px;}
@media (min-width: 1200px) {.global-navbar--stick{padding: 0 0 0 30px;}}
@media (max-width: 1200px) {.global-navbar {padding: 0 15px 0 30px;}.global-navbar__logo img{height:50px;}}
@media (min-width: 1200px){body[page='home'] #barba-wrapper .layout__block{margin-bottom: 60px;}}
.global-navbar--stick .global-navbar__logo img {height: 40px;}
.global-navbar__nav a { font-size: 1rem;}
.newsletter-basic-fm .tips {text-align: center;}

.lineup__list li::after{letter-spacing: 1.1em;}
.section--new{color:#03a7d1;}
 .date-label{display:none !important;}

.page{padding-bottom:0}

#searchWidget{margin: 0 auto;}

body[page="livestream"] .global-footer .global-sponsor{display: none;}



body[page="lineup"] .social a{background-position-y: -55px;}
.social .social__twitch{
  background-position-y: -29px !important;
}
body[page="lineup"]  .modal__content .social a{background-position-y: unset;}
.newsletter-basic-fm button[type=submit]{background-color: #65d9c8;}
@media (max-width: 767px){
.page {
    background-color: #000 !important;
}
}
.callout__content .button{color:#fff}
.lineup__list li.lineup__message{display: none;}
.newsletter-basic-fm button[type=submit]{background-color: #a11ad9;}</style>
	<script>
		// If testing for non-touch
		if ( ! (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) ) {
			var html = document.documentElement;
			html.classList.add( 'no-touch' );
		}
	</script>

	
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5K7MRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- OneTrust Cookies Settings button start -->
<style type="text/css">
.optanon-show-settings-popup-wrapper {
    height: 0px;
    display: inline-grid;
    visibility: hidden;
}
.optanon-show-settings{cursor: pointer;}
.optanon-show-settings-popup-wrapper div{height:22px}
#optanon-popup-body .header-3, #optanon-popup-body .optanon-main-info-text, #optanon-popup-body .optanon-cookies-used, .optanon-subgroup-header, .optanon-subgroup-cookies {
    color: black;
}
.optanon-group-cookies-list {
    color: #666;
}
#optanon-popup-wrapper .optanon-status-on * {
    color: #09a501;
}
#optanon-popup-wrapper ul li::before{content: '';}
</style>
<!-- OneTrust Cookies Settings button end -->

<div class="page">
		
<div class="global-navbar js-globalNavbar">
	<a href="https://projectglowfest.com" class="global-navbar__logo"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/04/22172231/pgph_2022_mk_an_fest_nav_logo_175x60_r01-1.svg" alt="Project GLOW"/></a>
	<nav class="global-navbar__nav">
		<ul id="menu-primary-menu" class="global-navbar__list"><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86"><a href="https://projectglowfest.com/tickets/" class="icon-arrow js-hasSubNav">Tickets</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://projectglowfest.com/tickets/">Overview</a></li>
	<li id="menu-item-2997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2997"><a href="https://projectglowfest.com/tickets/general-admission/">GA • Experience Pass</a></li>
	<li id="menu-item-14363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14363"><a href="https://projectglowfest.com/tickets/ga-plus/">GA+ • Experience Plus</a></li>
	<li id="menu-item-5537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5537"><a href="https://projectglowfest.com/tickets/vip/">VIP • Elevated Experience</a></li>
	<li id="menu-item-5505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5505"><a href="https://projectglowfest.com/tickets/skydeck/">SkyDeck</a></li>
	<li id="menu-item-5203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5203"><a href="https://projectglowfest.com/tickets/locker-rentals/">Locker Rentals &#038; Parking</a></li>
</ul>
</li>
<li id="menu-item-5563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5563"><a href="https://projectglowfest.com/the-world-of-project-glow/">Experience</a></li>
<li id="menu-item-16479" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2404 current_page_item menu-item-16479"><a href="https://projectglowfest.com/lineup/" aria-current="page">Lineup</a></li>
<li id="menu-item-16068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16068"><a href="https://projectglowfest.com/travel-packages/">Travel</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103"><a href="https://projectglowfest.com/guide/" class="icon-arrow js-hasSubNav">Guide</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://projectglowfest.com/guide/">Overview</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://projectglowfest.com/guide/hours-and-info/">Hours &amp; Info</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://projectglowfest.com/guide/amenities-services/">Amenities &amp; Services</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://projectglowfest.com/guide/health-wellness/">Health &#038; Wellness</a></li>
	<li id="menu-item-14924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14924"><a href="https://projectglowfest.com/guide/accessibility/">Accessibility</a></li>
	<li id="menu-item-11506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11506"><a href="https://projectglowfest.com/guide/wristbands/">Wristbands</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://projectglowfest.com/guide/faq/">FAQ</a></li>
	<li id="menu-item-15125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15125"><a href="/guide/faq/#get-involved">Get Involved</a></li>
</ul>
</li>
<li id="menu-item-14847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14847"><a href="https://projectglowfest.com/past-highlights/">Past Highlights</a></li>
</ul>
		<div class="global-navbar__close">Close Button</div>
	</nav>

	<div class="global-navbar__options">

	
		<a href="https://projectglow.frontgatetickets.com/" class="button"  target="_blank" aria-label="Buy Tickets">Buy Tickets</a>		
		<div class="icon-menu js-showNav"><span></span></div>
	</div>
</div>
	<div id="barba-wrapper">
		<main class="barba-container" data-namespace="insomniac">
						<div id="fe-pjax-data" style="display: none" class="page-template-default page page-id-2404"				data-postid="2404"
				data-permalink="https://projectglowfest.com/lineup/"
				data-edit-link=""
				data-post-type="Page"
				data-page-type="post"
				data-lang-site-links="[]"
				data-section-url=""
			></div>



<script type="text/html" id="tmpl-footer-sponsor-basic-modal-content">
            <div class="layout">
            <div class="layout__block">

                <div class="global-sponsor">
                    <h3>Sponsors</h3>                                        <a href="https://beatboxbeverages.com/" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/105/2022/03/10174607/BeatBoxLogo-Centered83_white_305x150.png" alt="Beatbox"></a>                </div>

            </div>
        </div><!-- End .layout -->
    </script>

<input type="hidden" id="header_button" value='{"button-copy":"Buy Tickets","button-url":"https:\/\/projectglow.frontgatetickets.com\/","new-window":"1","button-hide":""}'>
<header class="page-header">
		<picture>
		<source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/11/11110625/PGDC2022_0501_211656-03556_IME_1600x440.jpg" media="(min-width: 768px)"><source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/11/11110621/PGDC2022_0501_211656-03556_IME_768x440.jpg"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/11/11110621/PGDC2022_0501_211656-03556_IME_768x440.jpg" alt="Lineup Header"/>	</picture>
				<h1>Lineup</h1>
	</header>

<div class="layout js-layout">
			<div class="layout__block same_component_size    "  id="section-0" data-size="c-8" style="order:0" data-order="0" ><figure><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/109/2022/12/13084829/pg_2023_mk_lu_full_soc_1080x1350_r05.png" alt="2023 Lineup" /></figure>
</div><div class="layout__block    "  id="section-1" data-size="c-8" style="order:2" data-order="2" ><div class="lineup">
<ul class="lineup__list">
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="262534" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Baby Weight">Baby Weight</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1495" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Benny Benassi">Benny Benassi</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="270898" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Coco &amp; Breezy">Coco &amp; Breezy</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="3157" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Crankdat">Crankdat</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="284787" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Disco Lines">Disco Lines</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1967" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dom Dolla">Dom Dolla</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="594" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Green Velvet">Green Velvet</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="722" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Ferry Corsten">Ferry Corsten</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="618" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Markus Schulz">Markus Schulz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="100679" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Frank Walker">Frank Walker</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1398" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Gorgon City">Gorgon City</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2292" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Gryffin">Gryffin</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="196523" data-hero-img="" data-social-links="" data-bio="" data-artist-name="HoneyLuv">HoneyLuv</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="270922" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Joshwa">Joshwa</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2711" data-hero-img="" data-social-links="" data-bio="" data-artist-name="J. Worra">J. Worra</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1935" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Jai Wolf">Jai Wolf (DJ Set)</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="203567" data-hero-img="" data-social-links="" data-bio="" data-artist-name="JEANIE">JEANIE</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="52739" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Yakz">Yakz</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="99576" data-hero-img="" data-social-links="" data-bio="" data-artist-name="JVNA">JVNA</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="283786" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kaleena Zanders">Kaleena Zanders</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="734" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kill The Noise">Kill The Noise</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="137068" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kream">Kream</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1513" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Kygo">Kygo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="80289" data-hero-img="" data-social-links="" data-bio="" data-artist-name="LSDREAM">LSDREAM</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="793" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Madeon">Madeon (DJ Set)</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="325022" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Mau P">Mau P</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1991" data-hero-img="" data-social-links="" data-bio="" data-artist-name="NGHTMRE">NGHTMRE</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="233886" data-hero-img="" data-social-links="" data-bio="" data-artist-name="NotLö">NotLö</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="83922" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Peekaboo">Peekaboo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2109" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Shiba San">Shiba San</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1599" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Timmy Trumpet">Timmy Trumpet</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="627" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Tiësto">Tiësto</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1384" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Tom &amp; Collins">Tom &amp; Collins</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2552" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wavedash">Wavedash</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1244" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wax Motif">Wax Motif</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="91602" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Noizu">Noizu</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="64765" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Wenzday">Wenzday</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="635" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Zeds Dead">Zeds Dead</a></span></li> 
<li class="lineup__message">And the most important headliner of all <em>You</em></li>
</ul>
</div>

</div><div class="layout__block    "  id="section-2" data-size="c-10" style="order:4" data-order="4" ><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/16a3z8IRtcVPUxdlCvswmc?utm_source=generator" width="100&#37;" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>		</div><!-- End .layout -->
</main><!-- End .barba-container -->
</div><!-- End #barba-wrapper -->
<footer class="global-footer">

	<div class="bg-gray-1 sponsor-content">
			<div class="layout">
			<div class="layout__block">

				<div class="global-sponsor">
					<h3>Sponsors</h3>										<a href="https://beatboxbeverages.com/" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/105/2022/03/10174607/BeatBoxLogo-Centered83_white_305x150.png" alt="Beatbox"></a>				</div>

			</div>
		</div><!-- End .layout -->
		</div>

		<div class="layout">
		<div class="layout__block">
			<div class="social">
				<a href="https://music.apple.com/us/curator/insomniac/1435623764" class="social__apple-music" target="_blank" rel="noopener noreferrer">Apple-music</a><a href="https://www.facebook.com/ProjectGLOWFest/" class="social__facebook" target="_blank" rel="noopener noreferrer">Facebook</a><a href="https://twitter.com/ProjectGLOWFest/" class="social__twitter" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://www.instagram.com/ProjectGLOWFest/" class="social__instagram" target="_blank" rel="noopener noreferrer">Instagram</a><a href="https://open.spotify.com/playlist/7bDjUGrad1U917n15Jj8wF?si=b2536ab220634300&#038;nd=1" class="social__spotify" target="_blank" rel="noopener noreferrer">Spotify</a><a href="https://www.twitch.tv/insomniac" class="social__twitch" target="_blank" rel="noopener noreferrer">Twitch</a><a href="https://www.tiktok.com/@projectglowfest" class="social__tiktok" target="_blank" rel="noopener noreferrer">Tiktok</a>			</div>
		</div><!-- End .layout -->
	</div>
	
	<div class="bg-black">
		<div class="layout">
			<div class="layout__block">
                			</div>

			<div class="layout__block" data-size="l-6">
                				<div class="global-badges">
					<a href="https://apps.apple.com/app/apple-store/id561212119?pt=1579143&#038;ct=countdown&#038;mt=8" class="global-badges__app-store" target="_blank" rel="noopener noreferrer">Download on the App Store</a><a href="https://play.google.com/store/apps/details?id=com.insomniac.mothership&#038;referrer=utm_source%3DCountdown%2520NYE" class="global-badges__google-play" target="_blank" rel="noopener noreferrer">Get it on Google Play</a>				</div>
                			</div>

			<div class="layout__block" data-size="l-6">

				<form class="global-footer__form" method="post">
					<fieldset>
                        <legend class="hidden">Subscribe to our newsletter</legend>
                        <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Email Address"/>
						<button type="submit" aria-label="Subscribe">Subscribe</button>
						<div class="error-message"></div>
                        <a id="dummy-newsletter-modal-trigger" style="display: none;"></a>
						<a id="dummy-popup-modal-trigger" style="display: none;"></a>
					</fieldset>
				</form>

			</div>

			<div class="layout__block">

				<div class="back-to-top">
					<div class="back-to-top__button js-scrollTo">Back To Top</div>
				</div>

			</div>

			<div class="layout__block" data-size="l-5">

				<div class="global-footer__site-links">
					<a class="min-space-nowrap" href="/contact-us/">Contact Us</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/web-accessibility/">Web Accessibility</a><a class="min-space-nowrap" href="/privacy-policy/">Privacy Policy</a><a class="min-space-nowrap" href="/privacy-policy/#your-choices-rights">Do Not Sell or Share My Personal Info</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a>				</div>

			</div>

			<div class="layout__block" data-size="l-7">
				<p>By continuing past this page, you agree to our <a href="https://www.insomniac.com/terms-of-use/" target="_blank">terms of use</a>. ©<span class='auto-update-date'>2021</span> Insomniac Holdings, LLC. All Right Reserved.</p>			</div>

		</div><!-- End .layout -->
	</div>
</footer>
</div><!-- End .page -->
<div class="mp">

	<div class="mp__collapsed">
		<div class="mp__main">
			<div class="mp__left">
				<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			</div>
			<div class="mp__middle">
				<span class="mp__song-playlist">Dreamstate SF</span>
				<span class="mp__song">
					<span class="mp__song__artist" amplitude-song-info="artist"></span>
					&ndash;
					<span class="mp__song__name" amplitude-song-info="name"></span>
				</span>
			</div>
			<div class="mp__right">
				<span class="mp__playlist-toggle"></span>
			</div>
		</div>

		<div class="mp__slider">
			<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
			<span class="mp__slider__bar-bg"></span>
			<span class="mp__slider__bar"></span>
			<span class="mp__slider__thumb"></span>
		</div>
	</div><!-- .mp__collapsed -->


	<div class="mp__expanded-cover">
	</div>

	<div class="mp__expanded">
		<div class="mp__top">
			<div class="mp__cover">
				<img amplitude-song-info="cover" alt="music cover" />
			</div>

			<div class="mp__info">
				<span class="mp__song-artist" amplitude-song-info="artist"></span>
				<span class="mp__song-name" amplitude-song-info="name"></span>
			</div>
		</div>

		<div class="mp__bottom">
			<div class="mp__scrubber">
				<div class="mp__current-time">
					<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
				</div>

				<div class="mp__slider">
					<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>

				<div class="mp__duration-time">
					<span class="amplitude-duration-minutes" amplitude-single-duration-minutes="true">00</span>:<span class="amplitude-duration-minutes" amplitude-single-duration-seconds="true">00</span>
				</div>
			</div>
			<div class="mp__volume">
				<div class="amplitude-mute"></div>
				<div class="mp__slider">
					<input type="range" class="amplitude-volume-slider" value="0" aria-label="Volume control slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>
			</div>
		</div>

		<div class="mp__primary-controls">
			<span class="amplitude-prev button-prev" amplitude-playlist="playlist_key"></span>
			<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			<span class="amplitude-next button-next" amplitude-playlist="playlist_key"></span>
		</div>

					<div class="mp__playlist">
				<ul>
																	<li amplitude-song-index="0" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">1</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Freedom Fighters</span>
								<span class="song__name">Clockwork</span>
							</span>
						</li>
																	<li amplitude-song-index="1" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">2</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Simon Patterson</span>
								<span class="song__name">Smack (Waio Remix)</span>
							</span>
						</li>
																	<li amplitude-song-index="2" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">3</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">John Askew</span>
								<span class="song__name">A Million Stars</span>
							</span>
						</li>
																	<li amplitude-song-index="3" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">4</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Neutrino</span>
								<span class="song__name">The Dream</span>
							</span>
						</li>
																	<li amplitude-song-index="4" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">5</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Zyce & Morten Granau</span>
								<span class="song__name">Techno Kids</span>
							</span>
						</li>
																	<li amplitude-song-index="5" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">6</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">GMS, Shanti V Deedrah</span>
								<span class="song__name">Techno Culture</span>
							</span>
						</li>
																	<li amplitude-song-index="6" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">7</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Symbolic</span>
								<span class="song__name">Function of Time</span>
							</span>
						</li>
																	<li amplitude-song-index="7" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">8</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Bryan Kearney</span>
								<span class="song__name">Adrenaline (Phanatic Remix)</span>
							</span>
						</li>
																	<li amplitude-song-index="8" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">9</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Christopher Lawrence vs. Orpheus</span>
								<span class="song__name">Cosmic Dust</span>
							</span>
						</li>
																	<li amplitude-song-index="9" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">10</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Liquid Soul</span>
								<span class="song__name">Wake Up</span>
							</span>
						</li>
																	<li amplitude-song-index="10" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">11</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Static Movement</span>
								<span class="song__name">Namaha Shiva</span>
							</span>
						</li>
																	<li amplitude-song-index="11" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">12</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Coming soon!!!</span>
								<span class="song__name">D.M.T</span>
							</span>
						</li>
																	<li amplitude-song-index="12" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">13</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Vini Vici vs. Pixel</span>
								<span class="song__name">Flashback</span>
							</span>
						</li>
									</ul>
			</div>
		
		<div class="mp__close"></div>
	</div><!-- .mp__expanded -->
</div><!-- .mp -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>

<script type="text/html" id="tmpl-newsletter-basic-modal-content">
        <div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
        <div class="icon-x js-closeModal">Close</div>
        <div class="modal__contain">
            <div class="modal__form newsletter-basic-modal js-modalNoTrigger">
                <form class="custom-form newsletter-basic-fm" method="post">
                    <div class="custom-form__content">
                        <div class="u-text-center">
                            <h2 class="title">Project GLOW</h2>
                            <p class="sub-title">
                                Get the latest updates, delivered straight to your inbox.                            </p>
                        </div>
                        <fieldset>
                            <legend class="hidden">Subscribe to our newsletter</legend>
                            <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Enter your email address"/>
                            <div class="error-message"></div>
                            <button type="submit">Subscribe</button>
                        </fieldset>
                        <p class="tips">No spam. Only the goods.</p>
                    </div><!-- End .custom-form__content -->
                </form><!-- End .custom-form -->
        </div>
     </script>

<script type="text/html" id="tmpl-wpcf7-basic-modal-content">
<style>.wpcf7-mail-sent-ok {display: none !important;}</style>
<div class="modal modal--ajax" aria-hidden="true" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
	<div class="icon-x js-closeModal">Close</div>
	<div class="modal__contain modal__contain-80">

		<div class="modal__form js-modalNoTrigger">
			<form id="fe-wpcf7-advance-form" class="custom-form" method="post">

				<!-- DEV NOTE: On form success, hide/remove .custom-form__content with inline style of display:none, and show .custom-form__success with inline style of display:block -->
				<div class="custom-form__content">
					<div class="u-text-center">
						<img src="https://projectglowfest.com/wp-content/assets/images/global/insomniac-eye.svg"/>
						<h2><p style="height: auto;margin: 1rem auto;" class="form-thanks">Thank you for your submission!</p></h2>
						<div class="button button--pink js-closeModal">OK</div>
					</div>
				</div><!-- End .custom-form__success -->
			</form><!-- End .custom-form -->

		</div><!-- End .modal__content -->
	</div><!-- End .modal__contain -->
</div><!-- End .modal -->
</script>

<script type="text/html" id="tmpl-video-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<# if ( data.videoUrl ) { #>
			<div class="modal__video js-modalNoTrigger" data-url="{{data.videoUrl}}">
				<# } else { #>
				<div class="modal__video js-modalNoTrigger">
					<# } #>
					<iframe src="https://www.youtube.com/embed/{{data.youtubeId}}?playsinline=1&autoplay=1&rel=0&autohide=1&showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
</script>

<script type="text/html" id="tmpl-photo-gallery-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<div class="modal__photo js-modalNoTrigger">
				<div class="media-carousel">
					<!-- DEV NOTE: set data-slide-id to the index of the image to start the carousel on -->
					<div class="slick js-mediaCarousel wp-open-mediaCarousel" data-slide-id="{{data.slideId}}">
						<# _.each( data.galleryPhotosData, function (item, index) { #>
						<div data-caption="{{{item.caption}}}" data-url="#{{item.photoId}}">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="{{item.img}}" alt="{{item.alt}}">
						</div>
						<# } ) #>
					</div>

					<div class="media-carousel__footer">
						<div class="media-carousel__footer-caption"></div>
						<div class="media-carousel__footer-share">
							<div class="social social--white">
								<h6>Share</h6>
								<a href="#" class="social__facebook" data-share-url='https://www.facebook.com/sharer/sharer.php?' target="_blank" rel="noopener noreferrer">facebook</a>
								<a href="#" class="social__twitter" data-share-url='https://twitter.com/home?' target="_blank" rel="noopener noreferrer">twitter</a>
								<a href="#" class="social__email" data-share-url="mailto:?" rel="noopener noreferrer">email</a>
							</div><!-- End .social -->
						</div>

						<div class="media-carousel__footer-count">
							<span class="current"></span> / <span class="total"></span>
						</div>
					</div><!-- End .media-carousel__footer -->
				</div><!-- End .media-carousel-->
			</div>
		</div>
	</div>
</script>

<script type="text/html" id="tmpl-lineup-artist-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="true" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain modal__contain-80">
			<div class="modal__content js-modalNoTrigger">
				<# _.each( data, function (artist, artistIndex) { #>
				<div>
					<# if ( artist.heroImgUrl ) { #>
						<figure>
							<img src="{{artist.heroImgUrl}}" alt="" />
						</figure>
					<# } #>

					<# if ( artist.name ) { #>
						<h1>{{artist.name}}</h1>
					<# } #>

					<# if ( artist.socialLinks ) { #>
					<div class="social social--bordered">
						<# _.each( artist.socialLinks, function (item, index) { #>
							<a href="{{item.url}}" class="social__{{item.service}}" target="_blank" rel="noopener noreferrer">{{item.service}}</a>
						<# } ) #>
					</div><!-- End .social -->
					<# } #>

					<# if ( artist.bio ) { #>
						{{{artist.bio}}}
					<# } #>
				</div>
				<# } ) #>
			</div><!-- End .modal__content -->
		</div><!-- End .modal__contain -->
	</div><!-- End .modal -->
</script>
<script type="text/html" id="popup-overlay-modal-content">
</script><style>#livechat-compact-container{bottom:0px !important;}</style><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/projectglowfest.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://projectglowfest.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=2.0' id='google-recaptcha-js'></script>
<script>(function(d){var s=d.createElement("script");s.type="text/javascript";s.src="https://a.omappapi.com/app/js/api.min.js";s.async=true;s.id="omapi-script";d.getElementsByTagName("head")[0].appendChild(s);})(document);</script><script type='text/javascript' src='https://projectglowfest.com/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
		<script type="text/javascript">var omapi_data = {"wc_cart":[],"object_id":2404,"object_key":"page","object_type":"post","term_ids":[]};</script>
		</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->

</html>
