<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg ">
<head>
	    <meta name="facebook-domain-verification" content="csdzkbgqit1p9ejs7cfue5q0is0189" />
<meta name="facebook-domain-verification" content="1g7e5p3pq23clzxcck631r9c5jj0je" />

<!-- OneTrust Cookies Consent Notice start for skylinefest.com -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="4ac2b2ad-acdb-474f-b80d-6a269055e5fc-test" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for skylinefest.com -->

<!-- Google Tag Manager -->
<script type="text/plain"  class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P5K7MRJ');</script>
<!-- End Google Tag Manager -->

    
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover"/>

	<meta name="description" content="Check out the stacked roster of artists coming to the stages of Skyline LA."/>
<meta property="og:title" content="Lineup &#8211; Skyline Festival 2023">
<meta property="og:description" content="Check out the stacked roster of artists coming to the stages of Skyline LA."/>
<meta property="og:image:url" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/11/15175453/skyline2022_0227_222025-0160_JMR_1200x630.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="og:url" content="https://skylinefest.com/lineup/"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@insomniacevents" />
<meta name="twitter:creator" content="@insomnaicevents" />
<meta name="twitter:description" content="Check out the stacked roster of artists coming to the stages of Skyline LA." />
<meta name="twitter:image" content="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/11/15175453/skyline2022_0227_222025-0160_JMR_1200x630.jpg"/>
    	<link rel="icon" type="image/x-icon" href="https://skylinefest.com/wp-content/assets/images/global/favicon.png"/>
	<link rel="apple-touch-icon" href="https://skylinefest.com/wp-content/assets/images/global/touch-icon.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<title>Lineup &#8211; Skyline Festival 2023</title>
<meta name='robots' content='max-image-preview:large' />
<script type='text/javascript'>
/* <![CDATA[ */
var _siteTranslations = {"2023-02-25":"Saturday, February 25","2023-02-26":"Sunday, February 26"};
/* ]]> */
</script>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//a.omappapi.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Festival",
  "name": "Skyline Festival 2023",
  "eventStatus": "EventScheduled",
  "description": "Factory 93 &amp; Day Trip present Skyline, a two-day festival dedicated to underground dance music, street &amp; digital art!",
  "url" : "https://skylinefest.com",
  "image": "https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/11/17175826/skla_2023_mk_an_teaser_festival_site_cta_1_seo_1200x630_r01.jpg",
  "sameAs":["https://www.facebook.com/Skyline-Music-Festival-107452758318959/","https://twitter.com/Skyline__Fest","https://www.instagram.com/skyline.festival/","https://www.twitch.tv/insomniac","https://www.tiktok.com/@insomniacevents"],
  "offers": [
  	{
  	"@type": "Offer",
  	"name": "2-DAY GA • EXPERIENCE PASS",
    "url": "https://skylinefest.com/tickets/",
   "PriceSpecification": [
      {
        "@type": "PriceSpecification",
        "name": "Deposit",
        "price": 10.00,
        "priceCurrency": "USD"
      }]
    },
{
  	"@type": "Offer",
  	"name": "2-DAY VIP • ELEVATED EXPERIENCE PASS",
    "url": "https://skylinefest.com/tickets/",
   "PriceSpecification": [
      {
        "@type": "PriceSpecification",
        "name": "Deposit",
        "price": 10.00,
        "priceCurrency": "USD"
      }]
    }
]

}
</script>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/skylinefest.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://skylinefest.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://skylinefest.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fe-style-css'  href='https://skylinefest.com/wp-content/themes/festival/style.css?ver=2.0.68' type='text/css' media='all' />
<link rel='stylesheet' id='fe-festival-css'  href='https://skylinefest.com/wp-content/assets/css/skyline.min.css?ver=2.0.68' type='text/css' media='all' />
<script type='text/javascript' src='https://skylinefest.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://skylinefest.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=2.0.68' id='fe-jquery-js'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAtHiUshi5cBc0pjKCX1Iuc12Do3iw5Qfw&#038;ver=2.0.68' id='fe-google-map-js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js?ver=2.0.68' id='fe-magnific-js'></script>
<script type='text/javascript' src='https://skylinefest.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://skylinefest.com/wp-includes/js/wp-util.min.js?ver=5.7.2' id='wp-util-js'></script>
<script type='text/javascript' id='fe-main-js-extra'>
/* <![CDATA[ */
var feMainVars = {"feDefaultPlaylist":[{"name":"Nothing Better","artist":"Chris Lake & Chris Lorenzo","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/6\/bgcDNmlr6TXSZ8d5sH11G1AkTgACk8FH4vN2YxSs.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/6\/olEeT4TBP3z8NXEkcySJjNPgEp16alrUZ5mJ668X.jpeg"},{"name":"Party Tutorial","artist":"Cut Snake","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/10\/qwXE1SGOocL2qqLVDP5e0w3E7fZbjO3d7eUv4tFU.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/10\/PyvU9D8bIXCigJ5btAVsTufA0pP1EM6VkahIy84x.jpeg"},{"name":"Girls Night Out","artist":"Dombresky & Tony Romera","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/11\/1HLb9RWn1fIOsVB1bZbZoO4F3pUFLSktl6j5AQfE.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/11\/g9aZEpjGoYRZAnSCIWVPa8yOPkTOqMgrG2ya29OP.jpeg"},{"name":"Baja","artist":"Rell the Soundbender x Rawtek","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/13\/cNbxYv0cCAQWpa6ShLCptthDrmueoKV1w7wgtVnZ.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/13\/98FxL3aHil7t7niKdL6ZKjfm0pSEflJ6wDSxobYf.jpeg"},{"name":"Muse","artist":"Kayoh","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/29\/aHOKuJDKeBr4bx9IGpkLDoZkaeVmjeGGsxrDW9SN.bin","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/29\/cover_art\/PSzIZjfr7slwNC0MN9336OdYkSQhpgHVimx59z8Y.jpeg"},{"name":"Call Me","artist":"Dead Critic & Drop Dead","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/36\/rTkdDRrbypeZSs0TDYHzCq45YBREeiQNn3ab0VTz.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/36\/cover_art\/T9yys2a369O5aHRwdTgjv68lKJQlbapDTuHATxwa.jpeg"},{"name":"Drop It","artist":"SLANDER & Basstrick","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/53\/pZaJ5Ujk5R4hk2LH2rVNgjfmbcfAqk8YL59aydLz.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/53\/A4sOv7waRjy7KSGcmuqd2uzjk9fPlQdKmVgKd8ao.jpeg"},{"name":"Wicked (Megalodon Remix)","artist":"GRiZ","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/60\/E7ltSMSAcPPyoNIKcQ4QVHXG1uACxGpfmpTI0545.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/60\/2KNPYgJALdjc0rLM3CAxyKcWKqpMfNcksUxQH3e9.jpeg"},{"name":"Dancin On My Wrist","artist":"Jayceeoh & Clips x Ahoy","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/40\/acepE4rWn6oX4bga5SOjPzIqen2BCtftOB8o8Xah.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/40\/cover_art\/7Yj9QLxPjL9fi87CzdzCjXrrA4lVWdGaVXY6qhTA.jpeg"},{"name":"House Philosophy","artist":"LA Riots","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/41\/xHgrIcFVNbtmlZFNkV9q8q6mORP0yTFZO5JjDjCD.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/41\/cover_art\/HEnTO1p9QJHoWeRhkGHEEKpJXkEeRdc7WWHrkSqp.jpeg"},{"name":"Everybody","artist":"Craig Williams","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/8\/IEUrsjyfA1GvTzxMKgJPjLbHB6DrzBIzY3aRnRcx.bin","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/8\/3PcqqGGOrnf238Zk9Ih7l8UotNOkoXjRST924jz9.jpeg"},{"name":"Speed Up","artist":"ATICA","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/33\/YVXfp5mYvHFkTLef6n9z7uzkrNIMWX4cfX5d6jxh.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/33\/cover_art\/IzadiBhgxNr4nOqPo5ZJyyfwXYeoXXdRDVxdiJV3.jpeg"},{"name":"WTF","artist":"Sinden & Marc Spence","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/23\/5tfFdyefmpqQOvvKX9x7aquF4sV4OH1cz3zBjMUX.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/23\/VtFAh0SuxcL8FCV5czQgYvER9zQxEqtQvcn9ae26.jpeg"},{"name":"High","artist":"Born Dirty & Jaw & Cassius","url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/34\/58ISmHaDkMvhAAPHHGQ6BAT9JCT8A3pIRddOGLBB.mpga","cover_art_url":"https:\/\/d3vhc53cl8e8km.cloudfront.net\/tracks\/34\/cover_art\/cvWnuN2FryEUwCs3GWBaA1F4AuNIMsglpg9BXeOS.jpeg"}],"nonce":"2001083ad5","newsletterTranslations":{"enter_email":"","email_error":"","field_required":"","birthday_err":""},"optin_id":"","optin_key":"eoygb7jgdt6qzns898fv","optin_new":"1","source_field":"","no_barba":[{"fe_no_barba":"\/privacy-policy\/"}],"launch_date":"","popup_time_zone":"-7","close_click_settings":"closeClick"};
/* ]]> */
</script>
<script type='text/javascript' id='fe-main-js-before'>
var $ = jQuery.noConflict();
</script>
<script type='text/javascript' src='https://skylinefest.com/wp-content/assets/js/festival.min.js?ver=2.0.68' id='fe-main-js'></script>
<link rel="https://api.w.org/" href="https://skylinefest.com/wp-json/" /><link rel="alternate" type="application/json" href="https://skylinefest.com/wp-json/wp/v2/pages/1414" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://skylinefest.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://skylinefest.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="https://skylinefest.com/lineup/" />
<link rel='shortlink' href='https://skylinefest.com/?p=1414' />
<link rel="alternate" type="application/json+oembed" href="https://skylinefest.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fskylinefest.com%2Flineup%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://skylinefest.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fskylinefest.com%2Flineup%2F&#038;format=xml" />
		<script type="text/javascript">
			(function(h,i,v,e,s,d,k){h.HiveSDKObject=s;h[s]=h[s]||function(){(h[s].q=h[s].q||[]).push(arguments)},d=i.createElement(v),k=i.getElementsByTagName(v)[0];d.async=1;d.id=s;d.src=e+'?r='+parseInt(new Date()/60000);k.parentNode.insertBefore(d,k)})(window,document,'script','https://cdn-prod.hive.co/static/js/sdk-loader.js','HIVE_SDK');
			HIVE_SDK('init', 119325, function(data){ 
				console.log(data);
				if($('.newsletter-basic-fm').length > 0){
					$('.newsletter-basic-fm').autofillForm(data.user);
				}
				if($( '#newsletter-lp-form' ).length > 0){
					$( '#newsletter-lp-form' ).autofillForm(data.user);
				}
				
				if($( '.global-footer__form' ).length > 0){
					$( '.global-footer__form' ).autofillForm(data.user);
				}

			});

		</script>
		<style type="text/css">html div#om-eoygb7jgdt6qzns898fv{ display: none !important; }body[page^="tickets"] .sticky-footer{display:none;}
body[page^="lineup"] .sticky-footer{display:none;}
body .page{padding-bottom:0}
body[page=home] .tile-carousel{display:none;}
body strong{font-family:'Lato-Regular', sans-serif !important;font-weight:bold;}
.mp{display:none;}
iframe#launcher{bottom:60px !important;}
#merchandise-sec figure, #merchandise-sec figure div {margin-bottom: 0;}

.pricing__content strong{padding:0}
.set-block:hover .set-block__text{ background:black; background-color:black;}
.set-block__text span:last-child{color:white;}
.set-block:not(div){background-color:black !important;}
.set-block:hover .set-block__text span:last-child{color:white;}
.set-block:hover .set-block__text span:first-child{color:#01d6ff;}
.schedule__label{color:black;}
.schedule__header{color:black;background-color:white;}
.schedule__sidebar::before{background-color:white;}
/*lineup hide message*/
.lineup ul.lineup__list .lineup__message{display:none;}
/*newsletter form buttons*/
.custom-form button, .custom-form .button{background-color: #01d6ff;}
.custom-form button:hover, .custom-form .button:hover{background-color: #01d6ff;}
.newsletter-basic-fm .tips{ width: 100%;text-align: center; }

@media(min-width:768px){
    body .page{padding-bottom:0;}
}

@media(max-width: 768px) {
    body[page^="home"] main{padding-bottom: 0;}
    body[page^="home"] main > .layout .layout__block{margin-bottom: 0;}
    body[page="venue"] h1 {font-size: 1.8rem;}
    body[page="venue"] iframe{width: 100vw; height: calc(100vw/1080*600);}
}

@media(max-width: 1200px) {
   body[page="venue"] iframe{width: 100vw; height: calc(100vw/1080*550);}
}
/* Fix Menu issue */

@media(max-width: 1199px) {
   .global-navbar__list li >a{color:#000}
}
.form-thanks{letter-spacing: 0;display: contents;}
.newsletter-basic-fm button[type=submit]{background-color: #01d6ff;color: #000}

.custom-form input[type=email], .custom-form input[type=file], .custom-form input[type=number], .custom-form input[type=tel], .custom-form input[type=text], .custom-form textarea{background-color:transparent;color: #000;
}
.wpcf7-form input[type=email], .wpcf7-form input[type=file], .wpcf7-form input[type=number], .wpcf7-form input[type=tel], .wpcf7-form input[type=text], .wpcf7-form textarea{background-color:#000;color: white;}
.wpcf7-form select {
    background: #000 url(../../wp-content/wp-content/assets/images/icons/arrow-open-down-white.svg) right 20px center no-repeat;
    color: #fff;
}
@media (min-width: 1200px){
.global-navbar__list>li:last-child li:first-child {
    display: none;
}
}
h1, h1 span, .newsletter-basic-fm .title{font-family: "Impact",sans-serif;}
</style>
	<script>
		// If testing for non-touch
		if ( ! (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) ) {
			var html = document.documentElement;
			html.classList.add( 'no-touch' );
		}
	</script>

	
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5K7MRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- OneTrust Cookies Settings button start -->
<style type="text/css">
.optanon-show-settings-popup-wrapper {
    height: 0px;
    display: inline-grid;
    visibility: hidden;
}
.optanon-show-settings-popup-wrapper div{height:22px}
#optanon-popup-body .header-3, #optanon-popup-body .optanon-main-info-text, #optanon-popup-body .optanon-cookies-used, .optanon-subgroup-header, .optanon-subgroup-cookies {
    color: black;
}
.optanon-group-cookies-list {
    color: #666;
}
#optanon-popup-wrapper .optanon-status-on * {
    color: #09a501;
}
#optanon-popup-wrapper ul li::before{content: '';}
.optanon-alert-box-wrapper {
    display: none !important;
}
</style>
<!-- OneTrust Cookies Settings button end -->

<div class="page">
		
<div class="global-navbar js-globalNavbar">
	<a href="https://skylinefest.com" class="global-navbar__logo"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/11/17175214/skla_2023_mk_an_teaser_festival_site_cta_1_nav_logo_175x60_r01v02.svg" alt="Skyline Festival 2023"/></a>
	<nav class="global-navbar__nav">
		<ul id="menu-primary-menu" class="global-navbar__list"><li id="menu-item-5853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5853"><a href="https://skylinefest.com/tickets/">Tickets</a></li>
<li id="menu-item-6040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6040"><a href="https://skylinefest.com/experience/" class="icon-arrow js-hasSubNav">Experience</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-6041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6041"><a href="https://skylinefest.com/experience/">Overview</a></li>
	<li id="menu-item-6042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6042"><a href="https://skylinefest.com/experience/music/">Music</a></li>
	<li id="menu-item-6043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6043"><a href="https://skylinefest.com/experience/venue/">Venue</a></li>
	<li id="menu-item-6044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6044"><a href="https://skylinefest.com/past-highlights/">Past Highlights</a></li>
</ul>
</li>
<li id="menu-item-5840" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1414 current_page_item menu-item-5840"><a href="https://skylinefest.com/lineup/" aria-current="page">Lineup</a></li>
<li id="menu-item-5748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5748"><a href="https://skylinefest.com/travel/">Travel</a></li>
<li id="menu-item-3317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3317"><a href="https://skylinefest.com/guide/" class="icon-arrow js-hasSubNav">Guide</a>
<ul class="sub-menu global-navbar__subnav">
	<li id="menu-item-6171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6171"><a href="https://skylinefest.com/guide/">Overview</a></li>
	<li id="menu-item-3325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3325"><a href="https://skylinefest.com/guide/hours-and-info/">Hours &#038; Info</a></li>
	<li id="menu-item-5387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5387"><a href="https://skylinefest.com/guide/faq/">FAQ</a></li>
</ul>
</li>
</ul>
		<div class="global-navbar__close">Close Button</div>
	</nav>

	<div class="global-navbar__options">

	
		<a href="https://skylinela.frontgatetickets.com/" class="button"  target="_blank" aria-label="Buy Tickets">Buy Tickets</a>		
		<div class="icon-menu js-showNav"><span></span></div>
	</div>
</div>
	<div id="barba-wrapper">
		<main class="barba-container" data-namespace="insomniac">
						<div id="fe-pjax-data" style="display: none" class="page-template-default page page-id-1414"				data-postid="1414"
				data-permalink="https://skylinefest.com/lineup/"
				data-edit-link=""
				data-post-type="Page"
				data-page-type="post"
				data-lang-site-links="[]"
				data-section-url=""
			></div>



<script type="text/html" id="tmpl-footer-sponsor-basic-modal-content">
            <div class="layout">
            <div class="layout__block">

                <div class="global-sponsor">
                    <h3>Sponsors</h3>                                        <a href="https://gopuff.onelink.me/xTqd/6a731c33" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/03/08122935/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt="Gopuff"></a>                </div>

            </div>
        </div><!-- End .layout -->
    </script>

<input type="hidden" id="header_button" value='{"button-copy":"Buy Tickets","button-url":"https:\/\/skylinela.frontgatetickets.com\/","new-window":"1","button-hide":""}'>
<header class="page-header">
		<picture>
		<source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/11/15175455/skyline2022_0227_222025-0160_JMR_1600x440.jpg" media="(min-width: 768px)"><source srcset="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/11/15175452/skyline2022_0227_222025-0160_JMR_768x440.jpg"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/11/15175452/skyline2022_0227_222025-0160_JMR_768x440.jpg" alt="Lineup Header"/>	</picture>
				<h1>Lineup</h1>
	</header>

<div class="layout js-layout">
			<div class="layout__block same_component_size    "  id="section-0" data-size="c-8" style="order:0" data-order="0" ><figure><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2023/01/10115238/skla_2023_mk_lu_lubdbs_1080x1350_r02v03.png" alt="Lineup By Day" /></figure>
</div><div class="layout__block    "  id="section-1" data-size="c-8" style="order:2" data-order="2" ><div class="lineup">
<ul class="lineup__list">
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="90794" data-hero-img="" data-social-links="" data-bio="" data-artist-name="ANOTR">ANOTR</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="334900" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Ben Hemsley">Ben Hemsley</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="60821" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Charlotte de Witte">Charlotte de Witte</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1483" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Diplo">Diplo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1967" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dom Dolla">Dom Dolla</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="75014" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Eli &amp; Fur">Eli &amp; Fur</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1952" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Ellen Allien">Ellen Allien</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="334895" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Sara Landry">Sara Landry</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2711" data-hero-img="" data-social-links="" data-bio="" data-artist-name="J. Worra">J. Worra</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="282126" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Miane">Miane</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1399" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Joseph Capriati">Joseph Capriati</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="270922" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Joshwa">Joshwa</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="179016" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Layla Benitez">Layla Benitez</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="64826" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Lucati">Lucati</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2540" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Masha Mar">Masha Mar</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="119589" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Meduza">Meduza</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="163121" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Michael Bibi">Michael Bibi</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="239139" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Michelle Leshem">Michelle Leshem</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="87906" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Monsieur Frazier">Monsieur Frazier</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="80880" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Peggy Gou">Peggy Gou</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="106893" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Rechulski">Rechulski</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2109" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Shiba San">Shiba San</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="2974" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Solardo">Solardo</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1597" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Shmitty">Shmitty</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="1421" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Skream">Skream</a> B2B <a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="714" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Dennis Ferrer">Dennis Ferrer</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="273885" data-hero-img="" data-social-links="" data-bio="" data-artist-name="SOHMI">SOHMI</a></span></li> 
<li><span><a href="#modal-lineup-artist" class="js-wp-template-Modal no-barba" data-artist-id="333305" data-hero-img="" data-social-links="" data-bio="" data-artist-name="Stella Bossi">Stella Bossi</a></span></li> 
<li class="lineup__message">And the most important headliner of all <em>You</em></li>
</ul>
</div>

</div>		</div><!-- End .layout -->
</main><!-- End .barba-container -->
</div><!-- End #barba-wrapper -->
<footer class="global-footer">

	<div class="bg-gray-1 sponsor-content">
			<div class="layout">
			<div class="layout__block">

				<div class="global-sponsor">
					<h3>Sponsors</h3>										<a href="https://gopuff.onelink.me/xTqd/6a731c33" target="_blank" rel="noopener noreferrer"><img src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/103/2022/03/08122935/Gopuff-Wordmark-%E2%80%93-Blue_305x150.png" alt="Gopuff"></a>				</div>

			</div>
		</div><!-- End .layout -->
		</div>

		<div class="layout">
		<div class="layout__block">
			<div class="social">
				<a href="https://www.facebook.com/Skyline-Music-Festival-107452758318959/" class="social__facebook" target="_blank" rel="noopener noreferrer">Facebook</a><a href="https://twitter.com/Skyline__Fest" class="social__twitter" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://www.instagram.com/skyline.festival/" class="social__instagram" target="_blank" rel="noopener noreferrer">Instagram</a><a href="https://www.twitch.tv/insomniac" class="social__twitch" target="_blank" rel="noopener noreferrer">Twitch</a><a href="https://www.tiktok.com/@skyline.festival" class="social__tiktok" target="_blank" rel="noopener noreferrer">Tiktok</a>			</div>
		</div><!-- End .layout -->
	</div>
	
	<div class="bg-black">
		<div class="layout">
			<div class="layout__block">
                			</div>

			<div class="layout__block" data-size="l-6">
                				<div class="global-badges">
					<a href="https://apps.apple.com/app/apple-store/id561212119?pt=1579143&#038;ct=project-z&#038;mt=8" class="global-badges__app-store" target="_blank" rel="noopener noreferrer">Download on the App Store</a><a href="https://play.google.com/store/apps/details?id=com.insomniac.mothership&#038;referrer=utm_source%3DProject%2520Z" class="global-badges__google-play" target="_blank" rel="noopener noreferrer">Get it on Google Play</a>				</div>
                			</div>

			<div class="layout__block" data-size="l-6">

				<form class="global-footer__form" method="post">
					<fieldset>
                        <legend class="hidden">Subscribe to our newsletter</legend>
                        <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Email Address"/>
						<button type="submit" aria-label="Subscribe">Subscribe</button>
						<div class="error-message"></div>
                        <a id="dummy-newsletter-modal-trigger" style="display: none;"></a>
						<a id="dummy-popup-modal-trigger" style="display: none;"></a>
					</fieldset>
				</form>

			</div>

			<div class="layout__block">

				<div class="back-to-top">
					<div class="back-to-top__button js-scrollTo">Back To Top</div>
				</div>

			</div>

			<div class="layout__block" data-size="l-5">

				<div class="global-footer__site-links">
					<a class="min-space-nowrap" href="/contact-us/">Contact Us</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/web-accessibility/">Web Accessibility</a><a class="min-space-nowrap" href="/privacy-policy/">Privacy Policy</a><a class="min-space-nowrap" href="/privacy-policy/#your-choices-rights">Do Not Sell or Share My Personal Info</a><a class="min-space-nowrap" target="_blank" rel="noopener noreferrer" href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a>				</div>

			</div>

			<div class="layout__block" data-size="l-7">
				<p>By continuing past this page, you agree to our <a href="https://www.insomniac.com/terms-of-use/" target="_blank">terms of use</a>. ©<span class='auto-update-date'>2021</span> Insomniac Holdings, LLC. All Rights Reserved.</p>			</div>

		</div><!-- End .layout -->
	</div>
</footer>
</div><!-- End .page -->
<div class="mp">

	<div class="mp__collapsed">
		<div class="mp__main">
			<div class="mp__left">
				<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			</div>
			<div class="mp__middle">
				<span class="mp__song-playlist">Beyond Wonderland SoCal</span>
				<span class="mp__song">
					<span class="mp__song__artist" amplitude-song-info="artist"></span>
					&ndash;
					<span class="mp__song__name" amplitude-song-info="name"></span>
				</span>
			</div>
			<div class="mp__right">
				<span class="mp__playlist-toggle"></span>
			</div>
		</div>

		<div class="mp__slider">
			<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
			<span class="mp__slider__bar-bg"></span>
			<span class="mp__slider__bar"></span>
			<span class="mp__slider__thumb"></span>
		</div>
	</div><!-- .mp__collapsed -->


	<div class="mp__expanded-cover">
	</div>

	<div class="mp__expanded">
		<div class="mp__top">
			<div class="mp__cover">
				<img amplitude-song-info="cover" alt="music cover" />
			</div>

			<div class="mp__info">
				<span class="mp__song-artist" amplitude-song-info="artist"></span>
				<span class="mp__song-name" amplitude-song-info="name"></span>
			</div>
		</div>

		<div class="mp__bottom">
			<div class="mp__scrubber">
				<div class="mp__current-time">
					<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
				</div>

				<div class="mp__slider">
					<input type="range" class="amplitude-song-slider" amplitude-singular-song-slider="true" value="0" aria-label="Music progress slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>

				<div class="mp__duration-time">
					<span class="amplitude-duration-minutes" amplitude-single-duration-minutes="true">00</span>:<span class="amplitude-duration-minutes" amplitude-single-duration-seconds="true">00</span>
				</div>
			</div>
			<div class="mp__volume">
				<div class="amplitude-mute"></div>
				<div class="mp__slider">
					<input type="range" class="amplitude-volume-slider" value="0" aria-label="Volume control slider" />
					<span class="mp__slider__bar-bg"></span>
					<span class="mp__slider__bar"></span>
					<span class="mp__slider__thumb"></span>
				</div>
			</div>
		</div>

		<div class="mp__primary-controls">
			<span class="amplitude-prev button-prev" amplitude-playlist="playlist_key"></span>
			<div class="amplitude-play-pause amplitude-paused button-play-pause" amplitude-main-play-pause="true" amplitude-playlist="all"></div>
			<span class="amplitude-next button-next" amplitude-playlist="playlist_key"></span>
		</div>

					<div class="mp__playlist">
				<ul>
																	<li amplitude-song-index="0" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">1</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Chris Lake & Chris Lorenzo</span>
								<span class="song__name">Nothing Better</span>
							</span>
						</li>
																	<li amplitude-song-index="1" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">2</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Cut Snake</span>
								<span class="song__name">Party Tutorial</span>
							</span>
						</li>
																	<li amplitude-song-index="2" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">3</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Dombresky & Tony Romera</span>
								<span class="song__name">Girls Night Out</span>
							</span>
						</li>
																	<li amplitude-song-index="3" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">4</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Rell the Soundbender x Rawtek</span>
								<span class="song__name">Baja</span>
							</span>
						</li>
																	<li amplitude-song-index="4" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">5</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Kayoh</span>
								<span class="song__name">Muse</span>
							</span>
						</li>
																	<li amplitude-song-index="5" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">6</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Dead Critic & Drop Dead</span>
								<span class="song__name">Call Me</span>
							</span>
						</li>
																	<li amplitude-song-index="6" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">7</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">SLANDER & Basstrick</span>
								<span class="song__name">Drop It</span>
							</span>
						</li>
																	<li amplitude-song-index="7" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">8</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">GRiZ</span>
								<span class="song__name">Wicked (Megalodon Remix)</span>
							</span>
						</li>
																	<li amplitude-song-index="8" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">9</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Jayceeoh & Clips x Ahoy</span>
								<span class="song__name">Dancin On My Wrist</span>
							</span>
						</li>
																	<li amplitude-song-index="9" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">10</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">LA Riots</span>
								<span class="song__name">House Philosophy</span>
							</span>
						</li>
																	<li amplitude-song-index="10" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">11</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Craig Williams</span>
								<span class="song__name">Everybody</span>
							</span>
						</li>
																	<li amplitude-song-index="11" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">12</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">ATICA</span>
								<span class="song__name">Speed Up</span>
							</span>
						</li>
																	<li amplitude-song-index="12" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">13</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Sinden & Marc Spence</span>
								<span class="song__name">WTF</span>
							</span>
						</li>
																	<li amplitude-song-index="13" class="song amplitude-song-container amplitude-play-pause">
							<span class="bullet">
								<span class="number">14</span>
								<span class="bars">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</span>
							</span>
							<span class="song">
								<span class="song__artist">Born Dirty & Jaw & Cassius</span>
								<span class="song__name">High</span>
							</span>
						</li>
									</ul>
			</div>
		
		<div class="mp__close"></div>
	</div><!-- .mp__expanded -->
</div><!-- .mp -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>

<script type="text/html" id="tmpl-newsletter-basic-modal-content">
        <div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
        <div class="icon-x js-closeModal">Close</div>
        <div class="modal__contain">
            <div class="modal__form newsletter-basic-modal js-modalNoTrigger">
                <form class="custom-form newsletter-basic-fm" method="post">
                    <div class="custom-form__content">
                        <div class="u-text-center">
                            <h2 class="title">Skyline Festival 2023</h2>
                            <p class="sub-title">
                                                                    Get special offers and the latest updates, <br> delivered straight to your inbox.
                                                            </p>
                        </div>
                        <fieldset>
                            <legend class="hidden">Subscribe to our newsletter</legend>
                            <input autocomplete="off" type="text" name="emailId" placeholder="Enter your email address" aria-label="Enter your email address"/>
                            <div class="error-message"></div>
                            <button type="submit">Subscribe</button>
                        </fieldset>
                        <p class="tips">No spam. Only the goods.</p>
                    </div><!-- End .custom-form__content -->
                </form><!-- End .custom-form -->
        </div>
     </script>

<script type="text/html" id="tmpl-wpcf7-basic-modal-content">
<style>.wpcf7-mail-sent-ok {display: none !important;}</style>
<div class="modal modal--ajax" aria-hidden="true" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
	<div class="icon-x js-closeModal">Close</div>
	<div class="modal__contain modal__contain-80">

		<div class="modal__form js-modalNoTrigger">
			<form id="fe-wpcf7-advance-form" class="custom-form" method="post">

				<!-- DEV NOTE: On form success, hide/remove .custom-form__content with inline style of display:none, and show .custom-form__success with inline style of display:block -->
				<div class="custom-form__content">
					<div class="u-text-center">
						<img src="https://skylinefest.com/wp-content/assets/images/global/insomniac-eye.svg"/>
						<h2><p style="height: auto;margin: 1rem auto;" class="form-thanks">Thank you for your submission!</p></h2>
						<div class="button button--pink js-closeModal">OK</div>
					</div>
				</div><!-- End .custom-form__success -->
			</form><!-- End .custom-form -->

		</div><!-- End .modal__content -->
	</div><!-- End .modal__contain -->
</div><!-- End .modal -->
</script>

<script type="text/html" id="tmpl-video-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<# if ( data.videoUrl ) { #>
			<div class="modal__video js-modalNoTrigger" data-url="{{data.videoUrl}}">
				<# } else { #>
				<div class="modal__video js-modalNoTrigger">
					<# } #>
					<iframe src="https://www.youtube.com/embed/{{data.youtubeId}}?playsinline=1&autoplay=1&rel=0&autohide=1&showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
</script>

<script type="text/html" id="tmpl-photo-gallery-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="false" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain">
			<div class="modal__photo js-modalNoTrigger">
				<div class="media-carousel">
					<!-- DEV NOTE: set data-slide-id to the index of the image to start the carousel on -->
					<div class="slick js-mediaCarousel wp-open-mediaCarousel" data-slide-id="{{data.slideId}}">
						<# _.each( data.galleryPhotosData, function (item, index) { #>
						<div data-caption="{{{item.caption}}}" data-url="#{{item.photoId}}">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy="{{item.img}}" alt="{{item.alt}}">
						</div>
						<# } ) #>
					</div>

					<div class="media-carousel__footer">
						<div class="media-carousel__footer-caption"></div>
						<div class="media-carousel__footer-share">
							<div class="social social--white">
								<h6>Share</h6>
								<a href="#" class="social__facebook" data-share-url='https://www.facebook.com/sharer/sharer.php?' target="_blank" rel="noopener noreferrer">facebook</a>
								<a href="#" class="social__twitter" data-share-url='https://twitter.com/home?' target="_blank" rel="noopener noreferrer">twitter</a>
								<a href="#" class="social__email" data-share-url="mailto:?" rel="noopener noreferrer">email</a>
							</div><!-- End .social -->
						</div>

						<div class="media-carousel__footer-count">
							<span class="current"></span> / <span class="total"></span>
						</div>
					</div><!-- End .media-carousel__footer -->
				</div><!-- End .media-carousel-->
			</div>
		</div>
	</div>
</script>

<script type="text/html" id="tmpl-lineup-artist-modal-content">
	<div class="modal modal--ajax modal--visible model--wp-opened" aria-hidden="true" open="true" tabindex="0" role="dialog" aria-labelledby="modalTitle" aria-describedBy="modalDescription">
		<div class="icon-x js-closeModal">Close</div>
		<div class="modal__contain modal__contain-80">
			<div class="modal__content js-modalNoTrigger">
				<# _.each( data, function (artist, artistIndex) { #>
				<div>
					<# if ( artist.heroImgUrl ) { #>
						<figure>
							<img src="{{artist.heroImgUrl}}" alt="" />
						</figure>
					<# } #>

					<# if ( artist.name ) { #>
						<h1>{{artist.name}}</h1>
					<# } #>

					<# if ( artist.socialLinks ) { #>
					<div class="social social--bordered">
						<# _.each( artist.socialLinks, function (item, index) { #>
							<a href="{{item.url}}" class="social__{{item.service}}" target="_blank" rel="noopener noreferrer">{{item.service}}</a>
						<# } ) #>
					</div><!-- End .social -->
					<# } #>

					<# if ( artist.bio ) { #>
						{{{artist.bio}}}
					<# } #>
				</div>
				<# } ) #>
			</div><!-- End .modal__content -->
		</div><!-- End .modal__contain -->
	</div><!-- End .modal -->
</script>
<script type="text/html" id="popup-overlay-modal-content">
</script><style>#livechat-compact-container{bottom:0px !important;}</style><!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com :: Campaign Title: Skyline -->
<script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.campaign=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,42756,'eoygb7jgdt6qzns898fv');</script>
<!-- / OptinMonster -->		<script type="text/javascript">
		var eoygb7jgdt6qzns898fv_shortcode = true;		</script>
		<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/skylinefest.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://skylinefest.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=2.0' id='google-recaptcha-js'></script>
<script>(function(d){var s=d.createElement("script");s.type="text/javascript";s.src="https://a.omappapi.com/app/js/api.min.js";s.async=true;s.id="omapi-script";d.getElementsByTagName("head")[0].appendChild(s);})(document);</script><script type='text/javascript' src='https://skylinefest.com/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' src='https://skylinefest.com/wp-content/plugins/optinmonster/assets/js/helper.js?ver=2.6.5' id='optinmonster-wp-helper-js'></script>
		<script type="text/javascript">var omapi_localized = { ajax: 'https://skylinefest.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '08ff3e9311', slugs: {"eoygb7jgdt6qzns898fv":{"slug":"eoygb7jgdt6qzns898fv","mailpoet":false}} };</script>
				<script type="text/javascript">var omapi_data = {"wc_cart":[],"object_id":1414,"object_key":"page","object_type":"post","term_ids":[]};</script>
		</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->

</html>
